a4b7_pathway	a4b7 Integrin signaling	ITGA4	PXN	ITGB7	RHOA				MADCAM1	VCAM1
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	YWHAG	LAMA1	RXRA	LAMB1	ITGA6	IL1A		ERBB2	YWHAB	YWHAH	PIK3R1	LAMA3		CDH1	LAMB2	LAMC3	LAMA2	PMP22	LAMB3	ITGB4	PRKCA		GRB2	YWHAQ	COL17A1	MST1R	LAMC1	LAMA5			SFN	ERBB3	CASP7	HRAS	LAMA4	LAMC2	RXRG		EGF	YWHAE	MST1	MET		CD9	RPS6KB1	AKT1	PIK3CA
ajdiss_2pathway	Posttranslational regulation of adherens junction stability and dissassembly		MMP7	CTNNA1	CTNNB1	ARF6	JUP	TIAM1		GNA12	HGS	RAB7A	MEP1B	EGF	CASP3	DNM2		GFRA1	RAC1	FYN	HRAS	CBLL1	MET	CABLES1	SRC	NTRK2	CREBBP	BDNF	GNA13	NME1	SNX1	IGF2	CDH2	ABL1	RET	RIN2	RAB5A	IGF1R	SLIT1	MMP3	PTPN6	IQGAP1	DSP	CDH1	ROBO1	PTPN1	CDC42	ADAM10	ZBTB33
alk1_2pathway	ALK1 pathway	ACVR1	ACVRL1	FKBP1A
alk1pathway	ALK1 signaling events	GDF2	SMAD1	SMAD9	MAPK3	BMPR2	CAV1	ACVR1	INHBA	ACVR2B		CSNK2B	SMAD4	PPP1CA	TGFB1	ARRB2	TGFBR1		TGFB3	SMAD5	TGFBR2	FKBP1A	ACVR2A	TLX2	ACVRL1	MAPK1	SMAD7
alk2pathway	ALK2 signaling events	BMP7	AMHR2	SMAD9	BMPR2	MIF	SMAD4	TLX2	SMAD5	FKBP1A	ACVR1	SMAD1
alphasynuclein_pathway	Alpha-synuclein signaling	PARK2	CSNK2A1	PTK2B		PLD1	BLK		TOR1A	PARK7	PLCB2	SRC	FYN	SLC6A3	MAPK3	TH	BAD	FGR	MAPK1	SYK	FKBP1A	LYN	KLK6	MAOB	PLD2	PPP2R5D	UBE2L3	YES1	PRKCD	LCK	GRK5	UCHL1	STUB1	SNCA
amb2_neutrophils_pathway	amb2 Integrin signaling	ITGAM	SELPLG	RAP1A	PLAU	NFKB1	LPA	PLG	SELP	MYH2		ICAM1	LYN	AKT1	TNF	MST1R	CTGF	FYN	ROCK1	TLN1	MST1	ITGB2	THY1	RHOA	SRC	MMP2	IL6			JAM3	RAP1B	BLK	LRP1	MMP9	RAGE	JAM2	HMGB1	LCK	PRKCZ	YES1	FGR	
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	AGTR1	MAPK8		ANGPT2	TNF	CDKN1A		MAPK1	GRB2	NCK1	PLD2	ITGA5	ANGPT4	PXN	RASA1	MAPK3	PLG	MAPK14	PTPN11	FYN	RAC1	AKT1		NOS3	TEK	CRK	STAT5A		FGF2	DOK2	ELF1	PIK3R1	STAT5B	RELA	GRB7	GRB14	BMX	ANGPT1	ELF2	F2	ELK1		RPS6KB1	NFKB1	MMP2	FES	ETS1	PAK1	PIK3CA	FOXO1
anthraxpathway	Cellular roles of Anthrax toxin		MAP2K4	MAP2K1	TNF	PGR	IL1B	CASP1	VCAM1	DEFA1	MAP2K2	ATR		ANTXR2	MAPK1	MAPK3	CALM2	MAP2K3	NLRP1	IL18		MAP2K7	MAP2K6
ap1_pathway	AP-1 transcription factor network	IL2	FOSL2	BAG1	IFNG	MAFG	TH	DMP1	IL4	CCL2	NPPA	CYR61	DUSP1	SP1	FABP4	JUNB	TGFB1	ELF1	IL10	FOSB	ATF3	ETS1	NR3C1	TCF4		CSF2	HIF1A	ACTA1	ATF2	MYC	JUND	PENK	FOSL1	CDKN1B	EDN1	FOS	IL5	NTS	EP300	DMTF1	GJA1	JUN	COPS5			CBFB	HLA-A	CCND1	GATA2	IL8	CDC2	TIMP1	NFATC2	MAF		NFATC3	IL6	PLAU		MMP9	TRIP6	MT2A	CREB1	MYB	MMP1	TEP1	CTNNB1	ESR1	NFATC1		AGT	ZNF225
ar_nongenomic_pathway	Nongenotropic Androgen signaling	MAPK1		GNAI1	PLCG1	PIK3CA	GNG2	GNRH1	MAPK3	RAC1	HRAS	GNAI2	MAP2K1		AR	AKT1	PELP1	SHBG	SRC	GNAI3	CDC42	RAF1	CREB1	GNAZ	PLCB2	GNAO1	PLCB3	PIK3R1	FOS	GNB1	PLCG2	MAP2K2	
ar_pathway	Coregulation of Androgen receptor activity	AKT1	PAWR	HNRNPA1	PTK2B	NCOA4	CDK6	FHL2	CTDSP1	GSN	KLK3	KLK2	BRCA1	NRIP1	SVIL	VAV3	CTNNB1		SCP2		CARM1		APPL1	HIP1	UBA3	TMPRSS2	NKX3-1	NCOA2		RPS6KA3	PIAS4	JMJD1A	PA2G4	JMJD2C	MED1	FKBP4	CCND1		TMF1	PRDX1	PIAS1	XRCC6	CCND3	LATS2	UBE2I	TGIF1		XRCC5	PELP1	CMTM2	AOF2		SRF		TGFB1I1	ZMIZ1	PATZ1	AR	MAK	PIAS3	NCOA6	TCF4	
ar_tf_pathway	Regulation of Androgen receptor activity		AR	RCHY1	HDAC7	HDAC1	RXRA	APPBP2	KAT2B	GATA2	POU2F1	NR2C2	NCOA2	FOXO1	ZNF225	MAP2K4	PKN1	CARM1	EP300	GSK3B		HSP90AA1	SPDEF		SENP1	SIRT1	MAPK8	HOXB13	CREBBP	CEBPA	SRY	MYST2	EHMT2	SRC	NR3C1	TRIM24	SMARCE1	REL	KAT5	ZMIZ2	SMARCC1	TMPRSS2	GNB2L1		MAPK14	KLK2	DNAJA1		NR0B1	RXRG	JUN	NR2C1	KLK3	SMARCA2	MAP2K6
arf6_pathway	Arf6 signaling events	CYTH3	EGF	TSHR	ARAP2	ITGA2B		GNA11	EFNA1	KIF13B	SRC	ARF6	ARRB1	ARRB2	FBXO8	ACAP1	EPHA2	GNA15	GNAQ	GNA14	ADAP1		CYTH2	AGTR1	MET	USP6	GULP1		NCK1	IQSEC1	GIT1	ACAP2	ITGB3	LHCGR	PXN	
arf6_traffickingpathway	Arf6 trafficking events	PIP5K1C	SLC2A4	DNM2	ARF6	ITGA2		NME1	EXOC6	MAPK8IP3	IL2RA		ITGA4	VAMP3		EXOC2	ITGA8	CPE	CTNNB1	ASAP2	EXOC4	PLD2	ITGA6	ITGA5	RALA	CTNNA1	ITGAV	PLD1	EXOC3			TSHR	AGTR1		SCAMP2		ITGA3	ACAP1	ITGA9	CLTC	EXOC1	ITGA10	ITGA11	ITGA7	EXOC7	EXOC5	AVPR2		CDH1	
arf6downstreampathway	Arf6 downstream pathway	RAC1		MAPK3	NME1	ARF1	RHOA	PLD1	RAB11A	KALRN	RAB11FIP3	ARF6	MAPK1	PIP5K1A	PLD2	TIAM1
arf_3pathway	Arf1 pathway	CD4	CLTB	PLD2	ASAP1	PIP5K1A	CLTA	ARFIP2	ARF1	ARFGAP1	KDELR1	RAC1	AP2M1	COPA	USO1	GOSR2	AP2A1	CYTH2	GGA3	GBF1
atf2_pathway	ATF-2 transcription factor network	BCL2	CCNA2	PRKCA	HBG2	IL8	TH	DUSP5	H2AFY	GADD45A	COL24A1	PPARGC1A	KAT5	MAPK14	CSRP2	IL23A	NOS2	PDGFRA	JUN	ESR1	CREB1	RUVBL2	BRCA1	MAPK1	ATF2	EP300	MAPK3	SERPINB5		MAPK9	DDIT3	DUSP1		NF1	CCND1	CUL3	FOS	RB1	ARG1	IFNG	DUSP8		PLAU	MAPK8	CDK4	JDP2	MAPK11	JUNB	ATF3	DUSP10	POU2F1	MMP2	IL6	CBFB		TGFB2	SOCS3	HES1	JUND	HRK
atm_pathway	ATM pathway	ATM	H2AFX	CDC25A	ABL1	TERF2	TOP3A	CTBP1		RFWD2		CDC25C	UIMC1	BLM	RAD17	RNF8	BRCA1	KAT5	MRE11A	SMC3	RAD50	UBE2N	RBBP8	FANCD2	BID	XRCC4	YWHAB	NBN		SMC1A	TP53BP1	FAM175A		TRIM28	RAD9A
atr_pathway	ATR signaling pathway	HUS1	SSPO	CDC25C	FBXW11	MCM7	PPP2R1A	RPA2	CLSPN	CDC6	ATRIP	RAD17	FANCD2	RFC5	MCM2			SMARCAL1	RAD9A	CDC25A	RPA1	TIMELESS	PLK1	RFC3	YWHAB	TOPBP1	NBN	PPP2R2B	CDK2	RAD51	ATR	RAD1	RFC4	BRCA2	CHEK1	CCNA2	PPP2CA	TIPIN	RFC2	CEP164
aurora_a_pathway	Aurora A signaling	AKT1	CDH1	NDEL1	CDC25B	AURKAIP1	AURKA		PAK1	BRCA1	PPP2R5D	GADD45A	CENPA	PRKACA	OAZ1	RASA1	AURKB	GIT1	TDRD7		TPX2		GSK3B	DLGAP5	CPEB1		BIRC5		CKAP5	TACC3	NFKBIA	JUB
aurora_b_pathway	Aurora B signaling	PPP1CC	KIF23	NCAPH		STMN1	AURKC		SMC2	RHOA	BIRC5	KIF2C	NCL	CBX5	CDCA8	SEPT1			KLHL9	RACGAP1	AURKA	INCENP	PSMA3	NSUN2	NCAPD2	RASA1	KLHL13	BUB1	NDC80	SMC4	NCAPG	AURKB	KIF20A		PPP2R5D	PEBP1	CENPA		EVI5	CUL3	
aurora_c_pathway	Aurora C signaling	AURKB	INCENP		AURKC
aurora_kinase_pathway	Signaling by Aurora kinases	AURKB	AURKC	AURKA
avb3_integrin_pathway	Integrins in angiogenesis	SPP1		COL9A3	KDR	PIK3CA	COL4A3	VCL		COL11A1	IRS1		ILK	COL16A1	F11R	COL11A2	COL5A1	RHOA	COL6A1	PTK2B	ANGPTL3	VAV3	COL4A4	GPR124	EDIL3	AKT1	PI4KB	FGF2	PIK3C2A		CSF1R	TLN1	COL9A2	COL8A1	PXN		COL4A5	TGFBR2	COL12A1		MAPK1	COL7A1	COL6A3		CSF1	PI4KA		COL8A2	COL10A1	BCAR1	COL14A1		MAPK3	COL15A1	COL4A1	HSP90AA1	PIK3R1	RPS6KB1			RAC1		PTPN11		SRC	ITGAV		CBL	CDKN1B	COL17A1	MFGE8	ROCK1	IGF1R	SDC1	ITGB3	VTN
avb3_opn_pathway	Osteopontin-mediated events	VAV3	SYK	PLAU	MAPK8	ITGB3	MMP9	ROCK2	MAPK3	RELA	PTK2B	CHUK	MMP2	ITGAV	PIK3R1	SPP1	BCAR1		MAP3K1	NFKB1	FOS	CDC42	MAP3K14	MAPK1	JUN	NFKBIA	RHOA	RAC1	GSN	PIP5K1A	PIK3CA	ILK
bard1pathway	BARD1 signaling events		FANCC	FANCE	TOPBP1		FANCD2	RAD50	ATR	NBN		RAD51	EWSR1	ATM	MRE11A	BRCA1	FANCF	PCNA		XRCC5	XRCC6	BARD1	UBE2L3	UBE2D3	CCNE1	FANCL		CDK2	FANCG	CSTF1	RBBP8
bcr_5pathway	BCR signaling pathway	IKBKG	BCL10	BLNK	PTPRC	HRAS	PAG1	PPP3CA		CD19	NFKBIB	DAPP1	RASA1	BCL2A1	PDPK1	GRB2	DOK1	CD79A	PTPN6	SOS1	TEP1	MAPK3	AKT1	CHUK	CD72	MAPK8	PIK3CA	PPP3CC	MAP4K1	TRAF6		IKBKB	LYN	MAP3K7	CARD11	NFATC1	NFKB1	CALM2	CSNK2A1	PIK3R1	PPP3CB			ETS1		FCGR2B	SH3BP5	MAP3K1	MAPK1	MAP2K1	JUN	RELA		CSK	NFKBIA	SYK	ELK1	MALT1		PLCG2	FOS	POU2F2	MAPK14	CD79B	RAC1	RAF1	BTK
betacatenin_deg_pathway	Degradation of beta catenin	LRP6	WNT3A	AXIN2	SKP1	AXIN1	GSK3B	SSPO	DVL2	CSNK1D	DVL1	CUL1	APC	CTNNB1	GSK3A	CSNK1E	CSNK1A1	FZD5	DVL3
betacatenin_nuc_pathway	Regulation of nuclear beta catenin signaling and target gene transcription	DKK1	AR	TLE1	YWHAB	MYOG		SALL4	T	TERT	ZCCHC12	ZBP1	FGF4	CYR61	DVL3	KLF4	XPO1	CDH1	CTBP1	NEUROG1	ADCY7	MMP9	MYC		CDX1	APC	EP300	AES	TCF7L1	YWHAQ	TCF4	CUL1	TBL1XR1	YWHAH	AXIN2			TCF4	SMARCA4	INCENP	RUVBL2	MED12	TBL1X	MITF	CHD8	DKK4	ID2	CTNNB1	BCL9	CDX4	SFN		TCF7	CCND2	CTNNBIP1	YWHAE	TLE2	SSPO	LEF1	CAMK4	SP5	CBY1		YWHAG	PITX2	HDAC2		MMP2		VCAN	SNAI2	MDFIC	HDAC1	KCNIP4	CCND1	SKP1	MYF5	IL8	HBP1	JUN	TRRAP	NCOA2	KRT1
bmppathway	BMP receptor signaling	BMP4	SMURF2	SMAD5	PPP1R15A	MAP3K7	BMPR1A	MAP3K7IP2	RGMA	BMP7	SMAD4	BMP6	SMURF1	CTDSP1	RGMB	SOSTDC1	FST	GREM1	SMAD6	XIAP	ZFYVE16	MAPK1	AHSG	BMP2	NUP214	SMAD1	HFE2	SMAD7	CER1	NOG	CTDSPL	BAMBI	BMPR1B	GSK3B	MAP3K7IP1	PPP1CA	SKI		CHRDL1	SMAD9	BMPR2	SCP2	PPM1A
botulinumtoxinpathway	Effects of Botulinum toxin						VAMP2		SNAP25	CHRNA1	UNC13B	RAB3GAP2	SYT1			STXBP1	STX1A
caspase_pathway	Caspase Cascade in Apoptosis	BID	KRT18	ACTA1	TRAF2	TOP1	DFFB	TNFSF10	CASP9	BIRC3	RIPK1	SATB1	PRF1	GAS2	CASP10	TNFRSF1A	GSN		FASLG	CASP2	TNFRSF10A	CRADD	GZMB	LMNB2	NUMA1	LMNB1	SREBF1	LIMK1	CASP3	DFFA	BAX	PARP1			AKT1		CASP6	CFL2	FADD	BCL2L1		ARHGDIB	CYCS	MAP3K1			TNF	XIAP	BCL2	LMNA		TRADD		TFAP2A	DIABLO	CASP7	TNFRSF10B		FAS
cd40_pathway	CD40/CD40L signaling	TRAF3	JAK3	RELA	MAP3K1	FCAMR	CD40LG	STAT5A	TRAF1	MAPK14	JUN	BIRC3	MAPK9	MAPK11	IL4	CD40	MAPK10	MYC	AKT1	MAPK8	NFKB1	C4BPA		TRAF2	NFKBIA	TTRAP	CBLB	TNFAIP3	TRAF6	MAP3K14	BIRC2	MAP2K4
cd8tcrdownstreampathway	Downstream signaling in na&#xef;ve CD8+ T cells	NRAS	CD3G	HLA-A		IFNA6	CD8B	PRF1	TNFRSF4	IL2RB	MAP2K2	IL2	ZNF225	IFNA17	GZMB	IFNA4	FASLG	STAT4	PPP3CA	HRAS	EGR4	MAL	PRKCE	TNF	NFATC1	FOSL1	PPP3CB	ELK1	IFNA5	IFNG	IFNAR2	JUN	IL2RG	PRKCQ		RAF1	TNFRSF9	PPP3R1	NFATC2	MAPK3	MAPK8	FOS		MAPK1	CD3D	IFNA21	NFATC3	IFNA2	IFNAR1	CD3E	MAPK9	IFNA16	CD247	JUNB	IFNA14	CALM2	BRAF	IFNA13	MAP2K1	PTPN7	EOMES	PRKCA	IFNA10	IFNA7	IL2RA	TNFRSF18	B2M	IFNA8
cd8tcrpathway	TCR signaling in na&#xef;ve CD8+ T cells	ORAI1		CSK	IKBKG	RAP1A	LCP2	FYN	CD80	MAP3K14	LAT	CBL	VAV1	PDPK1	CD86	HLA-A	ZAP70	PAG1	AKT1	MALT1	MAL	TRAF6	CHUK	CD3G	PLCG1	CARD11	MAP3K8		CD8B	PTPN6	NRAS	IKBKB	CD247	LCK				B2M	RASGRP2	RASSF5	CD3E	CD28	SOS1	PRF1		GRAP2	BCL10	HRAS	PRKCE	PRKCQ	TRPV6	STIM1	PRKCA	CD3D	PTPRC	GRB2
cdc42_pathway	CDC42 signaling events	ARHGDIA	PLD1	DIAPH3	MAPK8	F2RL2	APC	TNK2	FRAP1	MAP2K3	PIK3CA	EPS8	PRKCE	PAK2	TIAM1			CTNNA1	HES5	RPS6KB1	MAPK1	ENAH	MYL2	SRC	LIMK1	MAPK9	ACTR2	BCAR1	ARHGEF6	IQGAP3		MAPK3	ARPC5	PRKCZ	ATF2	PAK4	MAP2K4	ARPC1B	WASL		MAP2K6	PAK1	JUN	RAC1	GSK3B	MAP3K11	CDH1	YES1	BRAF	RASGRF1	MAP3K1	PARD6A	ARPC2	DLG1	ACTR3	CTNNB1	RAF1	PAX6	LIMK2	PIK3R1	ARPC4	MAP2K7	HRAS	CDC42		MAPK14	BAIAP2	IQGAP1	SEPT2	CBL	EXOC7
cdc42_reg_pathway	Regulation of CDC42 activity	DOCK10		FARP2		DOCK11		DNMBP	ARHGEF9	ARHGEF6	GIT1		RACGAP1	FGD1	PLCG1	ARHGDIA	ARHGAP1	BCAR3	NME1	APC	NGEF	ITSN2	MCF2	ITSN1	VAV3	RALBP1	DOCK6			CDC42	SPATA13
ceramide_pathway	Ceramide signaling pathway	BID	MAP2K1	PDGFA	RAX	FADD	KSR1	SMPD1	MAPK3	PAWR	MAP2K2	TRADD		TNFRSF1A	MAPK1	MYC	AKT1	RIPK1	NFKB1	NFKBIA	MAPK8	ASAH1	EIF2AK2	CTSD		BAX	RAF1	AIFM1	PRKCD	RELA	BAD		BCL2	MAP2K4	BAG4	CRADD	SMPD3	MAP3K1	PRKCZ	TNF	CYCS		TRAF2	MAP4K4			EGF	BIRC3	
circadianpathway	Circadian rhythm pathway	ATR	NPAS2	PER2	CSNK1E	TIMELESS		STRA13	CHEK1	CRY2	NR1D1	WDR5	CRY1	DEC1	CLOCK	NONO	PER1
cmyb_pathway	C-MYB transcription factor network	YEATS4	SND1	ADA	GATA1	MAP3K7IP1	CASP6	COPA	ATP2B1	LECT2		SPI1	HRAS	UBE2I	ELA2	BIRC3	MYB	RAG2	BCL2	LEF1	SLC25A3	MYOD1		CA1	SP1	GATA3	NCOR1	ETS1	TOM1	ADORA2B	PTCRA	TFEC	CREBBP	CDK6	CD4	CCNB1	CEBPD	CDKN1B	CLTA	SKI	HIPK2	GSTM1	MPO	SMARCA2	CEBPA		MAD1L1	PPP3CA	H2AFZ	CCNA1	IQGAP1	PAX5	MAF	MAP3K7IP2	LYZ	PTGS2	NLK	PRTN3	SIN3A	ANPEP	PIAS3	NRAS	PIM1	KIT	CD34	CSF1R	CEBPB	EP300	HES1	ETS2	KITLG	TRIM28	MAT2A	ZFPM1	MAP3K7	WNT1		MYC	HSPA8	MCM4		CCND1	MYF6	CDKN1A	PPID	CBX4
cone_pathway	Visual signal transduction: Cones	ARR3	GUCY2D	SLC24A2	GRK1	GNB5	RDH12	GRK7	GUCY2F	PDE6C	RPE65	CNGA3	GUCA1B	RDH5	CNGB3	RGS9	GNAT2	PDE6H	GNGT2	GUCA1A	RGS9BP	LRAT	GUCA1C	GNB3
cxcr3pathway	CXCR3-mediated signaling events	MAP2K1		GNG2	ITGB2		CCL11	MAPK11	MAPK14	CXCR3	DNM1	CXCL9	NRAS	CXCL11	MAPK1	PIK3R1			PIK3CB	MAP2K2	FRAP1	GNAI3	PF4	GNAO1	PDPK1	MAP2K6	GNAZ	GNAI2	SRC	PIK3R2		CXCL13	ARRB1	AKT1	CXCL10		HRAS	MAPK3		ITGAL	RAF1	PIK3CA		GNAI1	GNB1	PIK3CD	PIK3R3	MAP2K3
cxcr4_pathway	CXCR4-mediated signaling events	MMP9	ITGA8	HGS	PTPN6	ITGA7	ITGA2	GNAZ	RGS1	RAC1	TEP1	HLA-DRB1	RALB	ITGAV	PTK2	LCK	LIMK1	PTPRC	PDPK1	RHOC	PLCB2		PTPN11	RHOB	VAV1	RAP1B	PAG1	GNB2L1	STAT3	VPS4B	PLCB3	ITCH	GNAO1	FGR	LYN	STAT2		ARRB2	ARR3	ITGA5	PIK3CB	ITGA4	GNAI3	BAD	ADRBK1	ITGA11	GNA13	HLA-DRA	SSH1	PAK1	GNAI1		RHOA	ITGA10	ITGA6	SRC		CD3E	GNG2		PIK3R6	GNB1	STAT5B	CXCL12	CRK	PIK3R5	PIK3R1	ITGA9	PIK3R2	GRK6		PTK2B	CSK		CD247	VPS4A	CD3D	GNAI2	BCAR1	CXCR4	BLK	PIK3CG	FRAP1	PIK3CA		FOXO1	CD4	PXN		UBQLN1	STAT5A	STAT1	PIK3R3	YES1	PRKCZ	AKT1			FYN	CD3G	PIK3CD	ITGA3	CDC42	DNM1	JAK2
deltanp63pathway	Validated transcriptional targets of deltaNp63 isoforms	WWP1	NRG1	VDR		ADRM1	ITGA3	NOTCH1	BRCA2	YAP1	CCNB2	FOSL2	STXBP4		PPP2R5A		COL5A1	CEBPD		IGFBP3	POU2F2		DLX5	HES1	TOP2A		BDKRB2		RAB38	RRAD	FASN	T	TCF7L1		DLX6	ATM	HBP1	SFN	KRT14	GNB2L1	ITCH	PERP	KRT5		IL1A	AXL	GPX2	GSK3B	ADA		SEC14L2	MRE11A
dnapk_pathway	DNA-PK pathway in nonhomologous end joining		XRCC6	APLF	CSNK2A1	XRCC5	POLL	APTX	CSNK2A2	XRCC4	DNTT	LIG4		NHEJ1	PNKP	CSNK2B	POLM
e2f_pathway	E2F transcription factor network	E2F1	RBBP4	ATM	CEBPA	CBX5	CREBBP	YY1	MYC	POLA1	E2F7	HIC1	RYBP	RRM2	KAT2B	UXT	RB1	CDK2	WASF1	HDAC1	MCL1	CDC6	E2F5	RBL1	CES7	CDC2	PLAU	EP300	KAT2A	HBP1	SULT2A1	E2F2	RBL2	CES2	CCNE1	MYBL2	CES3	TOPBP1	SMARCA2	E2F3		CES2	TRIM28	CES4	CDC25A	E2F6	CCND3	CDKN1A	RANBP1	BRCA1		XRCC1	SERPINE1	RRM1	CDKN2C	ORC1L	CDKN1B	CCNE2	TFDP2	DHFR	TK1		CCNA2	CASP7	SP1	SIRT1	TRRAP	PRMT5	TFE3		TYMS	MCM3	RBBP8	E2F4	TFDP1
ecadherin_1_pathway	E-cadherin signaling events	CTNNB1	CDH1	JUP
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	CDH1	JUP	AKT2	PLCG1	VASP	RAC1	CTNNB1	FYN	PIK3R1	JUB	AKT1		PIP5K1A	RHOA	CTNNA1	CASR	SRC	FMN1	ZYX	PIK3CA	
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	ITGAE	TJP1	CYFIP2	RAPGEF1	CTTN	CRK	TIAM1	PIP5K1C	CTNNA1		WASF2	JUP	CSNK2B	DLG1		CSNK2A1	IQGAP1	ITGB7	KLHL20	PIK3CA	ARF6	ENAH	RHOA	RAC1	CSNK2A2	CTNNB1	PIK3R1	SRC	NME1		RAP1B	NCKAP1	RAP1A	CCND1	CDH1	AP1M1		CDC42	AKT1
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction		NCK1	MGAT3	IGF1R	CYFIP2	AQP5	VCL	NCKAP1	ACTN1	KIFC3	ARF6	LPP	EXOC3	CTNNB1	AQP3	GIT1	EGF			DIAPH1	ZYX			VASP	ROCK1	EXOC4	MYO6	ENAH	PVRL2	RHOA	MYL2	PLEKHA7	CDH1	EPHA2	EFNA1		MET	STX4	KIAA1543		CTNNA1	PIP5K1C
endothelinpathway	Endothelins	PLCB3	MAPK14	MMP1	ADCY9	SLC9A1	GNAL	FOS		SRC	PTK2B		CYSLTR2	PRKCQ	ADCY8	ADCY4		EDN3	PLA2G4A	BCAR1	GNAZ	ADCY7		GNA12	GNAQ	AKT1	CYSLTR1	EDNRA	MAP2K1	PRKCG	GNA11	GNAO1	GNA15	CRK	MAP2K2	GNA14	GNAI1	PRKCE	SLC9A3	RAF1	RHOA	JUN	JAK2	ADCY5	PRKCH	PRKCD	CDC42	ADCY6	ADCY2	GNAI2	ADCY3	MAPK8	TRPC6	EDN2	RAC1		GNAI3	MAPK1	HRAS		PLCB2	EDN1		ADCY1	MAPK3	PRKCA
epha2_fwdpathway	EPHA2 forward signaling	PIK3R1		CBL	INPPL1		VAV3	RAC1	PIK3CA	GRLF1	GRB2		PAK1	EPHA2	TIAM1	BCAR1	RHOA	ACP1	EFNA1	SRC
epha_fwdpathway	EPHA forward signaling	EPHA7	PIK3R6	EFNA1	EPHA2	PLCG1	LYN	ARHGEF15	EFNA2	VAV3	SRC	BLK	EPHA3	YES1	CDK5		EPHA8	EPHA1	EFNA3	EFNA5	PIK3R5	CRKL	EPHA6	NGEF	CBL	PIK3CG	FGR		EPHA4	RHOA	EPHA5	ROCK1	LCK	FYN	CRK
ephbfwdpathway	EPHB forward signaling	EPHB2	EPHB4	EFNA5	MAPK1	SRC	GRB2	MAP2K1	PXN		CDC42	HRAS	NCK1		EFNB3	RRAS	PAK1	MAPK3	GRB7		SYNJ1	EPHB3	EFNB1	DNM1	MAP4K4		PIK3CA	GRIA1	EPHB1	ROCK1	NRAS	ITSN1	RAP1A	RAC1	RAP1B	EFNB2	PIK3R1		WASL	TF	KALRN	RASA1
ephrina_ephapathway	EphrinA-EPHA pathway	EPHA5	EFNA5	EPHA8	EPHA4	EPHA2	EPHA3	EPHA6	EPHA7
ephrinarevpathway	Ephrin A  reverse signaling	EPHA5	FYN	EFNA5
ephrinb_ephbpathway	EphrinB-EPHB pathway	EFNB1	EPHB1	EFNB2	EPHB3	EPHB2	EPHB4
ephrinbrevpathway	Ephrin B reverse signaling	EFNB2	LCK	SRC	ITGA2B	EPHB4	NCK2		PIK3R1	FGR	MAP2K4	YES1	EFNB1	LYN	FYN	FGG	FGA	MAPK8	PIK3CA	EPHB1	FGB	MAP3K7	DNM1	BLK	CXCR4	TIAM1	EPHB2	RAC1		ITGB3	
epopathway	EPO signaling pathway	PTPN11	EPO	GRB2	BCL2	NFKB1	CBL	TEC	CRKL		PLCG2	SOCS3	STAT5A	BCL2L1	MAPK14	SH2B3	STAT5B	TRPC6	PLCG1	MAPK8	IRS2	JAK2	EPOR		BTK		RAP1A	GAB1	STAT1	RAPGEF1	LYN	PIK3R1	SOS1	PTPN6	HRAS
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	NOS3	ROCK2	GNB1	GNAQ	GNA13	ESR1	NRAS		BCAR1		SRC	AKT1	GRB2		GNAL	GNG2	GNA11	PELP1	GNAI3		GNA15	MAPK11	SOS1	STRN	IGF1R	HBEGF	RHOA	MMP2	PLCB2		PIK3CA	PIK3R1	MMP9	GNA14	GNAO1	GNAI2	GNAZ		PLCB3		MSN	GNAI1	HRAS
era_genomic_pathway	Validated nuclear estrogen receptor alpha network		POU4F2	LMO4	APBB1	CEBPB	NR0B2	PHB2	ESR1	HDAC4	SMAD4	TRIM59		PRDM15	PDIA2	DDX54	HDAC1	CALCOCO1		NCOR1	NR0B1	CTSD	ABCA3		TRAM1	NCOR2	UBE2M	PRL	XBP1	AXIN2	SOD1	PCNA	EBAG9		NRIP1	HSF2	MPG	NDUFV3	NEDD8	BRCA1	POU4F1		ANP32A	LCOR	EP300	STAT5A	CHUK	JUN	DDX17	TFF1	NCOA2	SAFB	DSCAM	MTA1		SRA1	MED1	KLRC3		UBA3	CCND1	ATP5J		C3	AP1B1	CD82	MYC
erb_genomic_pathway	Validated nuclear estrogen receptor beta network	SMARCA4	SMARCB1			SMARCE1	NR0B2	NEDD8	NCOA2	UBA3	NR0B1	ZNF14	UBE2M	DDX54	TRAM1	C3
erbb1_downstream_pathway	ErbB1 downstream signaling	DUSP1		PLD1	PRKCD	PPP2R1A	MAPK8	PIK3CA	EPS8		MAP3K2	ELK1	HRAS	NCKAP1	BAIAP2	PEBP1	WASF2	GRB2		YWHAQ	RIN1	ATF2	STAT1	YWHAH	BRAF	PRKCZ	PPP2CA	RAB5A	RAF1	USP6NL	EGF	RAC1	BAD	CREB1	PIK3R3	CYFIP2	PRKCA	SH2D2A	PPP2R2A	PIK3R2		SMAD1	MAPK3	MAPK9		MAP3K1	RALA	MAP2K2	ARPC1B	ACTR2	YWHAG	YWHAB	ARF4	SRC	IQGAP1	SLC9A1	C3orf10	JUN	PLD2	PDPK1	DUSP6	SOS1	AKT1	GAB1	NRAS		ZNF225	MEF2C	RALGDS	RPS6KA4	F2RL2	MAP2K5	FRAP1		PPP5C	YWHAE	ATF1	CALM2	MAPK1	ARPC4	CDC42	CAPN2	MAPK7		STAT3	KSR1	PIK3R1	ARPC2		SFN	ZFP36	DIAPH3	RPS6KA5	ACTR3	RPS6KA3	RPS6	WASL	SRF	MAP2K1		FOS	MAP2K4	CHN2		PIK3CD	PIK3CB	ARPC5	
erbb1_internalization_pathway	Internalization of ErbB1		PIK3R1	AMPH	SRC	ITSN1		UBE2D2	PIK3CB	SPRY2	PIK3CD	HRAS	TSG101	ZFYVE28	DNM1	RAF1	PIK3R2	PIK3R3			SYNJ1	NRAS	SOS1	SH3KBP1	EPN1	PIK3CA		UBE2D3	STAMBP			HGS	RAB5A		CBL	LRIG1	CBLB	CDC42	EGF	UBE2D1	GRB2	SH3GL2	VPS24	USP8
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	EGF	PAK1	GNAI3	GNAI1	NCK2	PIK3R2	STAT1		NCK1	SRC	WASL	NRAS			PIK3R3	SOS1	HRAS		TLN1		PTPN1	PIP5K1C	STAT3	PIK3CB		GRB2	PIK3R1	PIK3CD	PTPN6	GSN	PLCG1		MAPK1	RASA1	GAB1	PIK3CA	MAPK3	PTPN11
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	ERBB2	MAPK9	JAK2	RAC1	PIK3R1	PIK3CB	CHRNE	STAT3	PTPN11		HRAS	MAPK8	MAPK1	MAP2K1	PRKACA	GRB2	CDC42	SRC	BAD	MAPK3	MAP2K2	DOCK7	PIK3CA	USP8	MAPK10	ERBB3	CHRNA1	NFATC4	PPP3CB		AKT1	RNF41	FOS	JUN	NRG2		NRAS	PIK3R2			PIK3CD	RAF1	FRAP1	SOS1	PIK3R3
erbb4_pathway	ErbB4 signaling events	LRIG1	NEDD4	FYN	STAT5A	ITCH	DLG4		MAP3K7IP2	YAP1		PIK3R1		BTC	PIK3R2	EREG		PIK3R3	STAT5B	WWP1	PIK3CA			MAPK3	HBEGF	JAK2	PRL	MAPK1	PIK3CD	PRLR		NCOR1	PIK3CB	GRB2	GRIN2B		ADAM17		ERBB2	NRG4	NRG3
erbb_network_pathway	ErbB receptor signaling network	ERBB3		EGF	AREG	NRG2	NRG3	NRG4			HSP90AA1			ERBB2	BTC	EREG	HBEGF		TGFA
et_egfrpathway	EGFR-dependent Endothelin signaling events	SOS1	HRAS	GRB2	EDNRA		FRAP1		EDN1	EGF
fak_pathway	Signaling events mediated by focal adhesion kinase	ASAP1	PTPN21	JUN	RAP1A	ARHGAP26	PLCG1	MAPK8IP3	ITGA5	CAPN2	MAP2K4		RAC1	GRB7	WASL	ELMO1	GIT2	PXN	PIK3R1	YES1	RAPGEF1	SOS1	FYN	NCK2	VCL	SRC	BRAF	RASA1	BMX	ACTA1	RAP1B	DOCK1			RAF1	TLN1	ACTN1	MMP14	PAK1	MAPK9	MAPK8	PIK3CA	ITGAV	GRB2	NCK1	ARHGEF11	GRLF1	RHOA	ITGB5	CCND1	MAP2K1	MAPK1	ETS1	CRK	KLF8	RRAS		BCAR1	ROCK2	SH3GL1
fanconi_pathway	Fanconi anemia pathway	PALB2	UBE2T	SSPO	HUS1	RPA2	FANCL	FANCM	FBXW11	C17orf70	BRCA1	RAD17	C19orf40	RAD9A	FANCD2	TOPBP1	ATRIP	FANCG	FANCC	CHEK1		MRE11A	BRCA2	RFC3	XRCC3	FANCE	FANCI	FANCF	MTMR15	TOP3A		FANCB	RAD1	ATM	BRIP1	RFC4	H2AFX	RAD50	ATR	RPA1	NBN	BLM	RFC5	RMI1	HES1	USP1	WDR48	RFC2
faspathway	FAS (CD95) signaling pathway	MAPK14	CLTC	MAPK10	MAPK9	PIK3CA	PIK3R2	PDPK1	BIRC2		FADD	PIK3CB	BID	MAP3K1	CASP10	AKT1	RFC1	FAIM2	FASLG		SRC	BTK		RIPK1	EZR	MAPK11	PIK3R1	CHUK	CASP3	PIK3CD	IKBKG	MAPK8	SYK	PIK3R3	MAP2K7	SMPD1	BIRC3	FAS	IKBKB	MAP2K6
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	SOS1	JUN	GRB2	PPAP2A	DOK1	PIK3R1	LYN	HRAS	RASA1	MAP2K1		AKT1	MAPK3	PLA2G4A	RAF1	PAK2	PLA2G1B		FCGR2B	BTK	LAT2	HCLS1	FYN	MAPK1	RELA	GAB2	DUSP1	SPHK1		CHUK		CBLB	S1PR1	MAP3K1	PTPN11	LCP2		IKBKB	FCER1A	MS4A2	FCER1G	SYK	VAV1	FER	WIPF1	ITK	PIK3CA	MAP2K7	CBL	NFATC2		MAP2K2	MAPK8		LAT	PLD2	MAP2K4	NFKB1	FOS	PXN	IKBKG	PLCG1
fgf_pathway	FGF signaling pathway	FLG	FGF4	MET	CDH2	MAPK14	PDPK1	PLAU		STAT5B	FGF8	PTPN11		FGF2	MAPK1	SDC4	IL17RD	STAT1	PIK3R1	AKT1	SPRY2	SOS1	RPS6KA1	FOS	GAB1	PTK2B	CDH1	JUN	FRS2		FGF23	MAPK3	CAMK2A	SSH1	MMP9	GRB2	KL	PAK4	SDC2	CTTN	FGF9	RUNX2		BGLAP	FGF19		CBL		SPP1	FGF1		DUSP6	KLB	SRC	PIK3CA			STAT3	FGF18	PLCG1	FGFR4	FGF17	FGF6
foxm1pathway	FOXM1 transcription factor network	CCNA2	CDC25B		CDK4	CENPB	BIRC5	FOS	CCNB2	GSK3A	CCNB1	SKP2		CENPA	MMP2		ESR1	CCND1	CREBBP	MYC	GAS1	AURKB	CENPF	CDK2	NEK2	CKS1B	BRCA2	CCNE1	TGFA	HSPA1A		LAMA4	ETV5	CDC2	MAP2K1	RB1	EP300	SP1	PLK1	XRCC1	ONECUT1	NFATC3	HIST1H2BA
foxopathway	FoxO family signaling	CSNK1G1	SGK1	CAT	FBXO32	RALA	CSNK1E	IKBKB	PLK1	SIRT1	FOXO1			EP300	CREBBP	CSNK1G2	FOXO4	MAPK8	USP7	CSNK1A1	CTNNB1	CSNK1D	YWHAE	RALB	CHUK	MST1	G6PC	CSNK1G3	CCNB1	FASLG	GADD45A	YWHAB	YWHAH	XPO1	MAPK9	MAPK10	SOD2	SKP2	BCL6	KAT2B	YWHAQ	CDKN1B	CDK2	FOXO3	ZFAND5	RBL2	YWHAG	SFN	AKT1	
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	MMP9	MMP2	ATF4	BGLAP	JUNB	JUN	EP300	MGP		IVL	GJA1	DCN		CXorf15	SP1	LAMA3	HMOX1		ITGB4	CCNA2	NFATC2		PLAU	FOSL1	NOS3	JUND	LIF	CCL2	DMTF1	IL8	CCND1	THBD	IL6	USF2	MMP1	NFATC1	NFATC3
glypican_1pathway	Glypican 1 network	BLK	SRC	TGFB3	NRG1	FGR	FGF2	PLA2G2A			TGFB2	TGFBR1	FLG	YES1	TGFB1	LAMA1	LYN			TGFBR2	LCK	SLIT2	SMAD2	FYN	SERPINC1	GPC1		TDGF1	FLT1
glypican_2pathway	Glypican 2 network	MDK	GPC2
glypican_3pathway	Glypican 3 network	FURIN	FGF7	SHH	MAPK9	GPC3	PTCH1	BMP4	MAPK8
glypicanpathway	Glypican pathway	GPC2	GPC1	GPC3
gmcsf_pathway	GMCSF-mediated signaling events	CSF2RA		PIK3R1	NRAS	CSF2RB	MAPK3	MAP2K2	MAPK1	FOS	GAB2		CCL2	STAT5B	OSM	GRB2	PIM1	LYN	CISH	CSF2	IKBKB		STAT1	HRAS	STAT3	PRKACA	RAF1		STAT5A		PIK3CA	JAK2	PRKACG	PTPN11		SYK	MAP2K1	SOS1	IRF8
hdac_classi_pathway	Signaling events mediated by HDAC Class I	MBD3	CREBBP	SIN3A	CHD3	SMAD7	STAT3	TNFRSF1A	PRKACA	MXD1	SIRT2	WDR77	FKBP3		SUMO1	SIRT5	YY1	NCOR2	HDAC6	MBD3L2	RANGAP1	HDAC1	RANBP2	RELA	NR2C1	HDAC9	RBBP4	RBBP7	HDAC3	NCOR1	SMURF1	SMG5	KAT2B	ZFPM1	HDAC10	HDAC4	MBD2	PRMT5	MTA2	NFKB1	NFKBIA	TFCP2	UBE2I		MAX	CHD4	TNF	GATAD2B	SIRT3	SIRT4	HDAC2	GATA2	SAP18	HDAC11	SIN3B	XPO1	SAP30		SIRT1	GATA1	HDAC7	SIRT7	GATAD2A	SSPO	EP300	HDAC8	HDAC5
hdac_classii_pathway	Signaling events mediated by HDAC Class II	TUBB2A	RANGAP1	NCOR2	HDAC9	HDAC5	YWHAB	GATA2		GNG2	YWHAE	HDAC7	RANBP2	HDAC3	ANKRA2	ESR1	NR3C1	HDAC11	GNB1		GATA1	SUMO1	BCL6	MEF2C	SRF	UBE2I	HDAC6	HSP90AA1	HDAC10	RFXANK	ADRBK1	XPO1	CAMK4	HDAC4	TUBA1B
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	SIRT3	HOXA10	HIST4H4	MYOD1	FOXO1	SIRT7	FOXO4	PPARGC1A	CREBBP	HDAC4	BAX		MEF2D	ACSS1	XRCC6	FHL2	SIRT1	FOXO3	EP300	ACSS2	SIRT2	KAT2B	CDKN1A	HIST1H1E		TUBB2A	TUBA1B
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	CDON	SMO	ARRB2	STIL	GLI2	IHH	HHAT	HHIP	LRPAP1	DHH	GAS1	PTCH1	ADRBK1	PIK3R1	SHH	PTHLH	TGFB2	BOC	AKT1	PIK3CA	PTCH2	LRP2
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	SAP18	RBBP4	CSNK1A1		CREBBP	GSK3B	MAP2K1	GNAI2	SAP30	PIAS1	RBBP7	HDAC1	PRKCD	XPO1	LGALS3	MTSS1	IFT172	GLI3	SUFU	SPOP	CSNK1E	SHH	RAB23	SIN3B	GNAI1	CSNK1G3	PRKACA	FBXW11	GLI2	CSNK1G1	GNG2	GLI1	AKT1	GNAI3	FOXA2	CSNK1D	IFT88	GNB1	ARRB2	GNAO1	SMO	STK36	CSNK1G2	KIF3A	HDAC2	SIN3A	GNAZ	PTCH1	SSPO
hes_heypathway	Notch-mediated HES/HEY network	HES6	NOTCH1	TWIST1	RB1	PARP1	MAML2	HDAC1	MYB	NCOR2	HEY1	KDR	YY1	MAML1	MYOD1	GATA4	NCOR1	PTF1A	CD4		SPEN	GATA1	AR	ASCL1	HES1	RBBP8	TLE1	DSC1	AOF2	GHR	BGLAP	RBPJ	CDKN1B	CAMK2D	CREBBP		RUNX2	GATA6	E2F1	HIF1A	ARNT	TCF3	GAA	HEY2	CTBP1	JAK2	STAT3	EP300	NEUROG3
hif1_tfpathway	HIF-1-alpha transcription factor network	LDHA	NT5E	AKT1	TFRC	PGM1	PKM2	LEP	CREBBP	CA9	ITGB2	TERT	NOS2	PFKL	FECH	ETS1	CITED2	NDRG1	HIF1A	JUN		SLC2A1	GCK	SMAD3	EGLN1	ABCB1	EGLN3	MCL1	FOS	CXCL12		SMAD4	HK2	ADFP	FURIN	ALDOA	HDAC7	CXCR4		ARNT	CREB1		STRA13	HK1	ID2			PGK1	GATA2	ENG	CP		SP1	TFF3	ADM	EDN1	SERPINE1	EP300	IGFBP1	BNIP3	NCOA2	TF	HMOX1	EPO		COPS5	PFKFB3
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	RBX1	HSP90AA1	HIF1A			TCEB1		EGLN3	EGLN1	ARD1A	COPS5	TCEB2	ARNT	CUL2	HIF3A	VHL	HIF1AN	GNB2L1	EGLN2
hif2pathway	HIF-2-alpha transcription factor network	SIRT1	CREBBP	EGLN2	FXN	EIF3E	SERPINE1	CITED2	EGLN1	SP1	KDR	SLC11A2	EP300		EPAS1	PGK1		EFNA1	ELK1	TCEB2	TWIST1		EPO	STRA13	HAP1	SLC2A1	EGLN3	MMP14	FLT1	ETS1	HIF1AN	TCEB1	ARNT	VHL	ADORA2A
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha		TRAF1	BID	MAPK8	DFFA	MAP2K7		CASP9	MAP3K5	DFFB	TRAF2	DAXX	TNFRSF1A	TRADD	CYCS	CD247	BAG4	MAP3K14		FAS	CASP6	CASP2	RELA	TNF	FASLG	CASP3	BCL2	CASP7	CHUK	NFKB1		NFKBIA	FADD	CRADD	RIPK1	BIRC3
hnf3apathway	FOXA1 transcription factor network	TFF1	FOXA3	POU2F1	DSCAM	C4BPB	SFTPD	NR2F2	XBP1	SP1	SCGB1A1	NFIA	SFTPA1B	GCG	SHH	CYP2C18	NFIC		AP1B1	SOD1	ATP5J	AR	NRIP1	FOXA2		CREBBP	JUN	KLK3	CEBPB	BRCA1	FOXA1	VTN	FOS	TRAM1	CDKN1B		ESR1		SFTPA2B	PISD	EP300	PRDM15	NFIB	NKX3-1	NDUFV3
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks		PCK1	BDH1	HNF1A	NF1	UCP2	NR3C1	F2		G6PC	ABCC8	SLC2A2	GCK	HMGCS1	PKLR	CEBPA	ACADVL		FOXA1	TTR	ALDOB	KCNJ11	TFRC	AKT1	CEBPD	CREB1	ALAS1	CEBPB	HADH	IGFBP1	CPT1B	SP1	AFP	FOXA3	HNF1B	APOA1	CPT1C	TTF1	FOXA2	CPT1A	DLK1	ACADM	FOXF1	TAT	PDX1
hnf3pathway	FOXA transcription factor networks	FOXA2	FOXA3	FOXA1
ifngpathway	IFN-gamma pathway	CBL	FRAP1	STAT3	IFNG		RAP1B	JAK1	CALM2	IRF9	PIK3R1	CAMK2D	PIAS4	IRF1	PTGES2	CASP1	MAPK1	DAPK1	MAPK3	CRKL	IFNGR1	PIK3CA	MAP2K1	CEBPB	RAP1A		STAT1	PRKCD	AKT1	EP300	IL1B	RAPGEF1		SOCS1	MAP3K1	JAK2	PIAS1	CAMK2A	SMAD7	MAP3K11	PTPN11	CREBBP
igf1_pathway	IGF1 pathway	PRKCD		RAF1		BAD	GRB10	NCK2	IGF1R	IRS1	BCAR1	AKT1	CRKL	PRKCZ	PDPK1	PXN	PTPN1	HRAS	PRKD1	PIK3R1		YWHAE	RPS6KB1	GRB2	PIK3CA	GNB2L1	CRK	SOS1	IRS2		PTPN11
il12_2pathway	IL12-mediated signaling events	MAP2K6	CD3G	IL12RB1	RAB7A	LCK	GZMB	IL4	IL18	STAT1	JAK2	ATF2	STAT3	HLA-DRB1	NFKB1	CD4	TYK2	IL18RAP	NOS2	RIPK2	IL1B	SOCS1	EOMES	IL2RB	CCL4	IL12A	RELB	CD247	B2M	IL12B	HLA-DRA	CD3D		IL12RB2	FRAP1	GZMA	GADD45G	GADD45B	IL2RG	NFKB2	TBX21	PPP3CB	FOS	HLA-A	MAP2K3	STAT5A	MAL	RELA	STAT4	IL1R1	CD3E	PPP3CA	CD8B	MAPK14	STAT6	IL2	IL2RA	FASLG	PPP3R1		IL18R1	CCL3	HLX	IFNG
il12_stat4pathway	IL12 signaling mediated by STAT4	IL2	IRF1	CD28	IL2RA	MAPK9	MAPK8	CD247	PPP3CB	IL18R1	IL18RAP	CD80	PPP3R1	IL13	TBX21	IFNG	HLA-DRB1	JUN	IL18	CREBBP	PIAS2	HLA-DRA	TGFB1	CD3G	CD3E	CD4	CD86	CD3D	PRF1	FOS	STAT4	STAT3	PPP3CA	ETV5
il1pathway	IL1-mediated signaling events	UBE2N	MAP2K6	PIK3CA	CHUK	NFKB1	IKBKG	TRAF6	IL1R2	MAP3K3	RELA	MAP3K7	SQSTM1	PRKCI	IKBKB	MAP3K7IP2	MYD88	PRKCZ			IRAK1	JUN	IL1B	MAPK8	TICAM2		IRAK4	MAP3K7IP1	PIK3R1	CASP1	IL1R1	IL1RN	IL1A	TOLLIP	IRAK3
il23pathway	IL23-mediated signaling events	NFKBIA	IL12B	IL2	CXCL1	PIK3R1	IL1B	STAT1	TNF	RELA	TYK2	SOCS3	NOS2	PIK3CA		CXCL9	IL24	ITGA3	CCL2	NFKB1	IL19	IL18RAP	IL6	STAT5A	IL18R1	MPO	ALOX12B	STAT3	CD3E	IL23A	JAK2	IL24	STAT4	IL17A	IL18	IL12RB1	IFNG	CD4
il27pathway	IL27-mediated signaling events	IL12RB2	EBI3	IL1B	IL12B	STAT1	STAT4	STAT3	GATA3	TYK2	STAT5A	TBX21	IL6	TNF	IL2	TGFB1	JAK1	IL12A	IL27RA	IFNG	IL17A	JAK2	IL12RB1	IL27	STAT2	IL18	IL6ST
il2_1pathway	IL2-mediated signaling events	STAM2	IRS2	MYC	STAT3	NRAS	IFNG	HRAS		MAPK1	SOS1	DOK2	RASA1	SOCS1	PIK3CA	SOCS3	CISH	STAT1	SYK	MAP2K1		SOCS2	RAF1	PTPN11	JAK1	JAK3	LCK	FYN	STAT5B	IKZF3	PIK3R1	GRB2		GAB2	MAPK9	BCL2	IL2RA	MAP2K2	JUN	PTK2B	IRS1	MAPK8	STAT5A	PPP2R5D	STAM	MAPKAPK2	MAPK3	MAPK11	IL2RG	CDK2	PRKCE	IL2		FOS	MAPK14	IL2RB	RHOA
il2_pi3kpathway	IL2 signaling events mediated by PI3K	PIK3R1	MYC	RAC1	GAB2	NFKB1	PTPN11	SGMS1	RELA	LCK	MYB	FRAP1	EIF3A	RPS6KB1	IL2	BCL2	IL2RA	PRKCZ	IL2RG	IL2RB	FOXO3	BCL2L1	RPS6	CALM2	SOS1	JAK3		PIK3CA	HSP90AA1	GRB2	AKT1	E2F1	TERT	SMPD1	JAK1	UGCG
il2_stat5pathway	IL2 signaling events mediated by STAT5	IL2	GRB2	MYC	JAK1	CCNA2	SP1	IL2RB	GAB2		CCND3	SOS1	PIK3R1	IL2RG	BCL2	STAT5A	PRF1	BCL2L1	LTA	ELF1	FASLG	CCND2	CDK6	LCK	PTPN11	FOXP3	JAK3	IL4	STAT5B	PIK3CA	IL2RA
il3_pathway	IL3-mediated signaling events	JAK2	STAT5A	IL3RA	GAB2	CSF2RB	HDAC1	BCL2L1		PRKACG	PRKACA	PIK3R1	STAT5B	PTPN11	GRB2	YWHAG	CEBPB	CNKSR1		IL3		SRP9	CISH		PIM1		OSM	PIK3CA
il4_2pathway	IL4-mediated signaling events	CEBPB		SELP	MYB	CBL	ALOX15	MUM1	FRAP1	IL13RA1	IL13RA2	AICDA	JAK1	JAK2	FES	IGHG1	TFF3	STAT5B	PIK3R1	THY1	MYBL1	STAT5A		CCL17	IL2RG	MAPK14	PIGR	LTA	SPI1		AKT1	FCER2		CCL11	ARG1	OPRM1	PTPN6	CD40LG	PARP14	SOCS5	JAK3		EGR2	IRS2	GRB2	IL4	IRS1	IL5	RPS6KB1	STAT6	SOCS1	ITGB3	RETNLB	ETS1	SP1		BCL6	HMGA1	CCL26			PIK3CA	IL10	DOK2	SOCS3	GTF3A
il5_pathway	IL5-mediated signaling events	CISH	STAT5B	CSF2RB	LYN	IL5	IL5RA	PIK3R1	SDCBP	PIK3CA	PIM1	PTPN11	JAK2	GRB2	STAT5A
il6_7pathway	IL6-mediated signaling events	PIK3CA	PRKCD	IL6ST		CEBPD	MAPK14	JAK2	MAP2K4	PIAS1	AKT1	RAC1		JUN	STAT1	SOCS3	LBP	IL6R	HSP90B1	JAK1	TNFSF11	PIK3R1	CEBPB	FOS	GAB1	VAV1	GRB2	A2M	JUNB	GAB2	MAPK11		CRP	LMO4	STAT3	MAP2K6	PTPN11	SOS1	FGG	IRF1	MITF	FOXO1	TIMP1	MYC	PIAS3	MCL1	IL6	TYK2
il8_pathway	IL8-mediated signaling events	IL8
il8cxcr1_pathway	IL8- and CXCR1-mediated signaling events				GNB1	PDPK1	RAB5A	PRKCA	CBL	PIK3R6	PLCB2	ADRBK1		LYN	PRKCG		GNAI2	GNA15	PLD1	ARRB2	DNM1	PLCB3	PRKCE	GNG2	FGR	GNA14	PIK3CG	IL8	AKT1	ARRB1
il8cxcr2_pathway	IL8- and CXCR2-mediated signaling events	PDPK1	PPP2CA	GNA15			IL8	PRKCA	RAB7A	RAC2	DNM1	PPP2R1A	ARRB1	PIK3R6	GNAI2	GNB1	PIK3CG	PLCB3	CBL	RAB11A	GNA14	PLD2	DOCK2	GNG2	PLCB2	AKT1	FGR	IL8RB	VASP	RAB5A		PRKCG	ARRB2	ELMO1	LYN	
ilk_pathway	Integrin-linked kinase signaling	PPP1R14A	RAC1	RUVBL2	ZEB1	TACC3	PPP1R14B	CDC42		RHOG	PARP1	NACA	LIMS2	GSK3B	LIMS1	ZYX	XPO1	GIT2		PPP1R12A	PARVG	ILK	ARHGEF6	MYL9	PARVA	CDC37	AURKA	HSP90AA1	CCND1	TNS1	CREB1	ILKAP	PARVB	RUVBL1	ACTN1	JUN	PPP1R14C	CTNNB1	SNAI1	AKT1		NCK2	PXN	IQGAP1	CKAP5	DIAPH1
insulin_glucose_pathway	Insulin-mediated glucose transport	SLC2A4	PRKCZ	YWHAG	AKT1	INSR	LNPEP	SFN	YWHAE	PRKCI	YWHAB	STX4		GYS1	PPP1R3A	TBC1D4	RHOQ		YWHAQ		GSK3B	AKT2	VAMP2	STXBP4	ASIP	CALM2	PPP1CC	YWHAH
insulin_pathway	Insulin Pathway	PARD6A	EXOC6	GRB10	PRKCI		EXOC5	EXOC3	EXOC1	RASA1		EXOC7	SH2B2	CBL		PDPK1		AKT2	EIF4EBP1	NCK2		HRAS	SOS1	RAPGEF1	INSR	NCK1	PTPN1	EXOC2	IRS1	PIK3R1	PTPN11	DOK1	FOXO3	EXOC4	CAV1	GRB2	AKT1	SGK1	GRB14	RPS6KB1	F2RL2		PRKCZ	RHOQ	PTPRA	PIK3CA
integrin1_pathway	Beta1 integrin cell surface interactions	ITGA3	ITGA9	COL4A4	IGSF8	COL5A1	COL11A1	ITGA7	CD81	NID1	VTN	TGFBI	PLAU	LAMB1	COL4A1		COL7A1	LAMA4	LAMA1	ITGA5			THBS2			COL4A5	ITGA10		LAMA2		SPP1		LAMC1	ITGA4	COL4A3	VCAM1	CD14		THBS1	ITGA11		LAMC2	LAMA3	CSPG4	FGA	COL6A1	LAMB3	FBN1	MDK				ITGAV		LAMA5	FGB	COL6A3	TGM2		F13A1	ITGA2	LAMB2	JAM2	FGG	ITGA6	COL11A2	TNC	ITGA8		NPNT
integrin2_pathway	Beta2 integrin cell surface interactions	TGFBI	F10	FGG	FGA	FCGR2A	ITGAL	ICAM3	SPON2	KNG1	JAM3	CD40LG	GP1BA	C3	VCAM1	ITGAD	ICAM1	PLAU	ITGAM	ITGB2		ITGAX		ICAM4	ICAM2	CYR61	F11R	FGB	PROC	THY1
integrin3_pathway	Beta3 integrin cell surface interactions	COL4A5		LAMB1	L1CAM	ITGA2B	CYR61		FGG	LAMA4	COL4A1	EDIL3	F11R	IBSP	PDGFB	FBN1	PDGFRB	FGB		COL4A3	SPHK1	TGFBR2	ITGB3	SPP1			LAMC1	TGFBI	TNC			VTN	PLAU	KDR	ITGAV	COL4A4	CD47	HMGB1	FGA	THY1	THBS1	SDC4	PVR	SDC1
integrin4_pathway	Alpha6 beta4 integrin-ligand interactions	LAMB3	LAMC1	LAMC2	LAMB1	LAMA2	LAMA1	ITGB4	LAMA3	LAMB2	LAMA5	ITGA6
integrin5_pathway	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	VTN	MADCAM1	SDC1	ITGB6		EDIL3		VCAM1		ITGB5	CYR61	ITGA4	ITGB7	ITGAV	ITGB8	FBN1	PLAU	TGFBR1
integrin7_pathway	AlphaE beta7 integrin cell surface interactions	CDH1	ITGB7	ITGAE
integrin_a4b1_pathway	Alpha4 beta1 integrin signaling events	TLN1	SRC	RAC1	ADAM28	PTPRA		DOCK1	JAM2		PRKACA	CD14	CRK	PXN	VCAM1	MDK	THBS1	SPP1		ITGA4	BCAR1		PRKAR1B	MYH2	AMICA1	GIT1	PTK2B	THBS2	PRKAR1A	ARF6		IGSF8		CD81
integrin_a9b1_pathway	Alpha9 beta1 integrin signaling events	RAC1	NOS2		ADAM8		BCAR1	SRC	ITGA9	F13A1	FIGF	VEGFC	KCNJ15	TNC	SAT1	PXN	PAOX		SPP1	TGM2	ADAM2	ADAM12	VCAM1	CSF2RA	ADAM15	CSF2
integrin_cs_pathway	Integrin family cell surface interactions	ITGA2B		ITGA3	ITGA8	ITGA5		ITGAE	ITGAL	ITGAM	ITGB5	ITGB8	ITGA11	ITGB4		ITGA6	ITGA2	ITGA10		ITGAD	ITGB2	ITGB3	ITGAV	ITGB6	ITGB7		ITGA9	ITGA4	ITGAX
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	SH2B3	CRKL	TEP1	PTPN6	KITLG	JAK2	RAF1	MAP2K1	SOCS1	RPS6KB1	PIK3CA	GRB10	VAV1	CBL	HRAS	BCL2	PDPK1	SNAI2	KIT	DOK1	PIK3C2B	SOS1	SPRED2	PIK3R1	MAPK3	STAT1	MAP2K2	STAT3	GAB1	AKT1	SH2B2	GRB2	EPOR	BAD	GSK3B	STAT5A	MITF	CREBBP	TEC	FER		PTPN11	MAPK8	LYN	FOXO3	GRAP2	PTPRO	MATK	SPRED1	MAP4K1	EPO	STAP1
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	RELN		CSNK2A1	CDK5R2	LRPAP1	IQGAP1	LRP8	PLA2G7	CLIP1	YWHAE	MAP1B	RAC1	RHOA	PAFAH1B3	PAFAH1B1	DYNLT1	KATNA1		NDEL1	DCX	PPP2R5D	CDK5R1	VLDLR	PAFAH1B2	CDK5	DYNC1H1	CDC42	CALM2	ABL1	NUDC
lkb1_pathway	LKB1 signaling events		BRSK1	PRKAG1	YWHAQ	STRADA	MARK2	MARK4		CREB1			ESR1	YWHAE	CRTC2	SMAD4	HSP90AA1	TSC2	CAB39	SFN	CDC37	PRKACA	STRADB	CTSD	YWHAB	FRAP1	PRKAB1		STK11IP	EZR	PRKAA1		AKT1S1	YWHAG		PSEN2	MYC	PRKAA2	STK11		GSK3B		ETV4	SMARCD3	BRSK2	YWHAH	TSC1	MAP2
lpa4_pathway	LPA4-mediated signaling events	LPAR4	PRKACA	ADCY1	RPS6KA5	ADCY3	PRKCE	ADCY8	ADCY4	CREB1	ADCY7	GNAL	ADCY2	ADCY6	ADCY9	ADCY5
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	FLT4	RPS6KA1		ITGA5	CRK	GRB2	MAP2K4		PIK3R1		AKT1	FIGF	VEGFC	MAPK3	ITGA4			SOS1	CREB1	ITGA2	MAPK1		PIK3CA	MAPK14	MAPK11
lysophospholipid_pathway	LPA receptor mediated events	BCAR1	PLCB3	GNAI3	GSK3B	RELA	PTK2	ADCY1	LYN	ADCY7	PLD2	GNA12		HRAS	ADCY4	ADCY2	NFKBIA	NFKB1	ADCY8		LPAR3	LPAR1		LPAR4	ADRA1B	GNB1	CRK		PRKCD	IL6	AKT1	PLCG1	TIAM1	ARHGEF1	GNA14	GNA11	LPAR2	ADCY9	RHOA	MMP9	GNAZ	GNAO1	PIK3CB	MMP2	PIK3R1	GNAI1	PTK2B	PRKCE	PXN	PRKD1	FOS	IL8	GAB1	ADCY6	JUN	RAC1	GNAI2	ADCY5	GNA13	GNAQ		ADCY3	HBEGF	CASP3	GNA15	SRC	GNG2	TRIP6	SLC9A3R2
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	MAP2K1		RIT1	EHD4	BRAF	RPS6KA1	RAP1B	MAPK14	NTF3	CDK5	NRAS	CDK5R1	ZNF225	MAPK7	MAPKAPK2	MAPK3	MAP2K3	RAP1A	MAP2K5	MEF2C	ELK1	PRKCD	RAF1	SRF	FOS	RIT2	MAP3K2	HRAS	MAPK1		TRPV1	MAP2K6	RPS6KA5	CREB1	RUSC1
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	CDH1	NCK1	HRAS	MAPK1	RANBP9	MAP2K1	CBL	PAK4	PLCG1	PTPN1	MUC20	RANBP10	PAK2	GRB2	MAP3K1	PDPK1	DEPDC6	MAP2K4	ZNF225	PIK3R1	ARHGEF4	PRKCI	EPS15	PAK1	PTPN11	RAB5A	CRK	CDC42	RHOA	BAD		JUN		FRAP1			AKT2	AKT1		KPNB1	SRC	EIF4E	NCK2	INPPL1	MAPK3	ARF6	SH3GL2	RAPGEF1	CTNNB1	MAPK8	CRKL		MAP2K2	RAP1A	GAB2	PIK3CA	RAC1	RAP1B	WASL	APC		PTPRJ	SOS1	PRKCZ	MET		SNAI1	BCAR1	AKT1S1	HGS	RIN2	CTNNA1	F2RL2	EIF4EBP1	RAF1	GAB1	ETS1	PXN	SH3KBP1	PARD6A
mtor_4pathway	mTOR signaling pathway	AKT1S1		FBXW11	RRAGA	CLIP1	DEPDC6	CCNE1	PML	RPS6KB1	PXN	MAPK1		YWHAG	EEF2K	PLD2	MAP2K2	POLDIP3	ULK1	BRAF	PPARGC1A	EIF4B	KIAA0652	TSC2		PDCD4	YWHAQ	EIF4EBP1	SSPO	SGK1	EIF4E	HRAS	PRKCA	BNIP3	ULK2	RPS6KA1	YY1		RAC1	YWHAH	MAPK3	CYCS	PDPK1	RAF1	EIF4A1	SREBF1	RRAGD	TSC1	RHOA		IKBKB		MAP2K1		CDK2	RHEB		RRAGC	NRAS	DDIT4	SFN	RRN3	RRAGB	FRAP1	PLD1	RB1CC1	EEF2	AKT1	YWHAE	IRS1	YWHAB
myc_activpathway	Validated targets of C-MYC transcriptional activation	MYC	BAX	TK1	SMAD3	TAF9	RUVBL2	HMGA1	NCL	DDX18	KAT5		PFKM	CDC25A	E2F3	PRDX3	ODC1	PTMA	SNAI1	KAT2A	SERPINI1	HSP90AA1	MMP9	MAX	LIN28B		NME1	TERT	RPL11	PIM1	TAF10	HSPD1	RUVBL1	BMI1	SLC2A1	TAF15	BIRC5	BCAT1	KIR3DL1	SUPT7L	TAF4B	LDHA	TRRAP	IREB2		CAD	MTDH	FOSL1	GPAM	SMAD4	GAPDH	HSPA4	SUPT3H	CDK4	EP300	POLR3D	SHMT1	CREBBP	CCND2	PEG10	ID2	EIF4G1	NBN	MYCT1	PDCD10	MINA	NDUFAF2	PMAIP1		ACTL6A	RCC1		CCNB1	CDCA7	UBTF	TFRC	EIF4A1	EIF4E	MTA1	EIF2S1
myc_pathway	C-MYC pathway	PPP2R5A	PAK2	SKP2	KAT2A	TRRAP	RUVBL1	TAF15	TAF10	KAT5	RUVBL2	GSK3B	PPP2CA	MYC	SUPT7L	TAF9	HBP1	AXIN1		MAX	PIN1	SUPT3H		ZBTB17	ACTL6A	
myc_represspathway	Validated targets of C-MYC transcriptional repression	GTF2H2	NDRG1	TMEM126A	ZBTB17	LGALS1	PDGFRB	MAX	PPP2R4	CREB1	IRF8	TSC2	DNMT3A	HMGCS2	FOXO3	SFRP1		TBP	ITGA6	SP1	RBL1	MYC	BRCA1	TJP2	CEBPA	ID2	FTH1	HDAC1	CEBPD		CCL5	CDKN2B	DKK1	NFYB	SMAD2	S100A7	SMAD3		SMAD4	ALDH9A1	SLC11A1	BCL2	EP300	CSDE1	WNT5A		DNTT	GADD45A	CDKN1A	NFYA	ERBB2	DDIT3	ZFP36L1	MXD4	CDKN1B	SPI1		ITGB4		GFI1	CLU	SFXN3	CCND1	HDAC3
ncadherinpathway	N-cadherin signaling events		CDH2	FLG	GSN	CALM2	PIK3CA	GRIA2	AXIN1	CTTN	MAPK8	PIP5K1C	DAGLA	GAP43	PIK3R1	CTNNB1	GJA1	FER	CDC42	RAC1	MYL2	LRP5	MAPRE1	PLCG1	CNR1	DCTN1	ROCK1	PTPN1	CTNNA1	DAGLB	JUP	KIF5B		RHOA	PTPN11
nectin_pathway	Nectin adhesion pathway		PTPRM	RAC1	CTNNA1	ITGAV	CLDN1	TLN1	RAP1A	RAP1B	RAPGEF1	PDGFB	PVRL1	F11R	PIP5K1C		PVR	CDH1		CTNNB1	PDGFRB	ITGB3	FARP2	PVRL2	PVRL3	PIK3R1	SRC	CDC42	PIK3CA	CRK	IQGAP1
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	PIK3R1	PIK3CB	PIK3CA	NPHS1	TJP1	TRPC6	PLCG1	CD2AP	RAC1	MAPK9	GRB2	PIK3CD	NCK2	MAP2K4	PRKCI	AKT1	FYN	NCK1	PIK3R3	BAD	PARD6A	F2RL2	NPHS2	MAPK8	WASL	JUN	KIRREL	PIK3R2	ARRB2	PRKCZ	MAPK10
netrin_pathway	Netrin-mediated signaling events	NTN1		WASL	CDC42		TRIO	PLCG1	FYN	NCK1	UNC5C	PAK1	BCAR1	UNC5B	MAPK3	PITPNA	YES1	RAC1	MYO10	CAMK2A	MAP2K2	PIK3R1	DCC	DOCK1	RHOA	PIK3CA	MAP1B	ELMO1	MAP2K1	DAPK1	MAPK1	UNC5A	SRC
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	PRKCE	PIM1		PRKCA	PRKCQ	MAPK14	NUP214		CREBBP	PPP3R1	YWHAG	YWHAH	SFN	CAMK4	PRKCZ	NR4A1	BCL2	CALM2			NFATC2	PRKACA	DSC1	MAP3K1	NFATC1	KPNB1	MEF2D	MAPK3	YWHAE	MAP3K8	CASP3	CSNK1A1	AKAP5	CSNK2A1	PPP3CB	YWHAQ	PRKCG		FKBP8	NFATC3	YWHAB	MAPK9		KPNA2	EP300	MAPK8	BAD	XPO1	RCAN2	PPP3CA	FKBP1A	CABIN1	PRKCD		GSK3B	PRKCH
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes		CTLA4	PTGS2	PRKCQ	CASP3	ZNF225	IFNG	FOSL1	IL8	EGR2		NFATC2	NFATC3	EGR3		IL5	JUN		CALM2	IL4	POU2F1	TBX21	CDK4	FOS	CSF2	SLC3A2	IL2	NFATC1	MUM1	BATF3	FASLG	TNF	FOXP3	IL2RA	PTPRK	EGR4	DGKA	JUNB	E2F1		RNF128	IKZF1	IL3	PTPN1	MAF	GATA3	ITCH	CBLB	CD40LG
nfkappabalternativepathway	Alternative NF-kappaB pathway	RELB	SSPO	NFKB2	NFKB1	CHUK	MAP3K14
nfkappabatypicalpathway	Atypical NF-kappaB pathway	PIK3CA	NFKB1	CSNK2B	SYK	CSNK2A1	PIK3R1	SSPO	MAPK14	LCK	NFKBIA	RELA	SRC	BCL3	IKBKB	ARRB2	REL	CSNK2A2
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	CYLD	UBE2D3	TNFAIP3	NFKBIA	XPO1	MALT1	BIRC2	TRAF6	NOD2	PRKCA	RELA		TNF	IKBKG	NFKB1	SSPO	IKBKB	RIPK2	BCL10	CHUK	ATM		TNFRSF1A
notch_pathway	Notch signaling pathway	NCOR1	NOTCH1	DTX1	FURIN	SSPO	DLL1	DNM1	PTCRA	RAB11A	NEURL	CTBP1	FBXW7		CBL	MFAP2	MYCBP	DLL4	MAML1	SPEN	MYC	SKP2	CNTN6	NOTCH2	PSEN1	MAML2	YY1	GATA3		ITCH	IL4	APH1B	LNX1	NCOR2	RBPJ	CDKN1A	JAG2	ADAM12	DLK1	EPS15		SKP1	NOTCH3	RBBP8	NOTCH4	JAG1	APH1A	DLL3	PSENEN	MFAP5	NCSTN	CCND1	EP300	HDAC1	MARK2	MIB1	ADAM10	CUL1	CNTN1	AOF2
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases		MAPKAPK2	LSP1	YWHAG	CREB1	TCF3	MAPK11	SRF	TH	RAF1	SFN	MAPK14	CDC25B	YWHAE	YWHAB	HSPB1	YWHAQ	ETV1	MAPKAPK3	TSC2	YWHAH
p38_mkk3_6pathway	p38 MAPK signaling pathway	TAOK1	GADD45B	MAP3K7IP1	MAP3K5	MAP3K10	TXN	MAP3K3	MAP3K7	MAP3K7IP2	MAP3K6	TRAF2	TRAF6	MAP2K6	MAP3K4	TAOK3	CCM2	MAPK11	MAP2K3		RAC1	GADD45G	GADD45A	MAP3K1	MAPK14	ATM	CALM2	TAOK2
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	ELK4	ATF2	MKNK1	PPARGC1A	MAPKAPK3	MAPKAPK5	HBP1	USF1	RAB5A	DDIT3	RPS6KA5	MEF2A	EIF4E	CSNK2B	MITF	ATF6	CSNK2A1	CEBPB	PTGS2	GDI1	HSPB1	MAPK14	RPS6KA4		MAPKAPK2	ATF1	JUN	MAPK11	MEF2C	PLA2G4A	EIF4EBP1	CREB1	CSNK2A2	ESR1		SLC9A1		NOS2
p38alphabetapathway	Regulation of p38-alpha and p38-beta	LCK		RAC1		PAK2	YES1	MAP2K3	FGR	DUSP10	RALB	LYN	CDC42	DUSP8	MAP3K7IP1	SRC	DUSP16	CCM2	DUSP1	MAP2K6	MAPK14	PAK1	MAPK11	TRAF6	RALA	MAP3K3	BLK	FYN	MAP2K4		MAP3K12	RIPK1
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	MAPK13	CCND1	STMN1	PKN1	MAP2K3	MAP2K6	MAPK12		SNTA1	EEF2K	
p53downstreampathway	Direct p53 effectors	DDIT4	FDXR	TNFRSF10A	CCNK	RNASEN		SERPINB5	E2F3	IGFBP3	GPX1	ATF3	MAP4K4	BNIP3L	ZNF385A	TSC2	BCL2L14		BCL2	RNF144B	FOXA1		CASP1	MMP2	C12orf5		TNFRSF10D	PERP	SP1	BBC3	PRKAB1	TYRP1	CEBPZ	NFYB	E2F2	PYCARD	PCNA	MLH1	BAK1	SMARCA4	VCAN	DUSP1	JUN	CARM1	TAF9	RFWD2	RPS27L	SESN1	CSE1L	IRF5	PRDM1	AFP	HSPA1A		CD82	NFYA	CCNG1	MET	TEP1	PPM1J		TFDP1	CAV1	TAP1	CX3CL1	POU4F1	CCNB1	FAS	ARID3A			PML	DDX5	BDKRB2	HIC1	TP53I3	TGFA	GADD45A	APC		SERPINE1		BTG2	SH2D1A	PRMT1	BCL2A1	BAX	TRIAP1	RB1	VDR	C13orf15		TRRAP	TNFRSF10B	PRG3	HTT	EP300	NDRG1	DDB2	MSH2	PPP1R13B	CASP10	GDF15		SPP1	LIF	TNFRSF10C	CASP6		PLK3	TP53INP1		SCN3B	SNAI2	DKK1	CTSD	EPHA2		RCHY1	PCBP4	SFN	BCL2L2	E2F1	POU4F2	BCL6	BID	S100A2	PMS2		DUSP5		CDKN1A	CREBBP	TP53BP2		HDAC2	MCL1	EDN2	NLRC4	PMAIP1
p53regulationpathway	p53 pathway	PIN1	GSK3B	MAPK9	YY1	CSNK1D	CREBBP	TTC5	HIPK2	CSE1L	CSNK1E		CHEK1	CSNK1G3	NEDD8	CSNK1G1	SMYD2	PRMT5	CCNG1	MAPK14	MAPK8	ABL1		DYRK2	UBE2D1	RFWD2	AKT1	CSNK1G2		DAXX		EP300	MYST1		CDK2		RPL23	PPP1R13L	RPL5	KAT5	ATR	MDM4	E4F1	SETD7	USP7	CCNA2	KAT2B	TRIM28		PPP2CA	PRKCD	RPL11	SKP2	PPP2R4		CSNK1A1	RCHY1	ATM	PPM1D	SETD8
p63pathway	p63 transcription factor network		
p73pathway	p73 transcription factor network	TP53I3	ADA	FAS	PML	GRAMD4		PFDN5	WT1	EP300	PPAP2A	GATA1	YAP1		GDF15	FBXO45	RCHY1	BAX			FLOT2	PLK3	CCNB1	S100A2	AFP	RNF43	MAPK11		KAT5	CDK6	SERPINE1		BRCA2	CCNA2	GNB2L1	SIRT1	PIN1	BUB3	MYC	AEN	CDC2	MAPK14	DEDD	BBC3	CLCA2	JAG2	ABL1		CDK2	DCP1B		PLK1	SFN	HEY2	JAK1	RELA	NDUFS2	ITCH		PEA15	SP1	HAGH		RB1		RAD51		FASN	CHEK1	BAK1		HSF1				UBE4B		CCNE2	BUB1	FOXO3	TUBA1A	CDKN1A	
p75ntrpathway	p75(NTR)-mediated signaling	MAPK10	CHUK	SORT1	APH1A		NDN	MAG	CASP6	NDNL2	E2F1	NGF	BIRC2	CASP3	MAPK9	PRDM4	MAGED1		NTF4	RHOA	IKBKG	BEX1	CYCS	AKT1	MYD88	PSEN1		IRAK1	RTN4R	SQSTM1			PIK3CA	ADAM17		MMP3		MMP7	BIRC3	PLG	RHOC	BAD		IKBKB		NGFRAP1	ARHGDIA	BDNF	FURIN	PRKCZ	SMPD2	XIAP	RIPK2	CASP9	OMG	ZNF274	APH1B	DIABLO	NTF3	PSENEN	PRKCI	NGFR	TRAF6	NCSTN	MAGEH1	MAPK8	PIK3R1	RHOB	YWHAE	RAC1
pdgf_pathway	PDGF receptor signaling network	PDGFRB	PDGFA	PDGFC	PDGFRA	PDGFB	PDGFD
pdgfrapathway	PDGFR-alpha signaling pathway	JUN	PLCG1	CRK	CSNK2A1	IFNG	ELK1	PDGFRA	FOS	PIK3CA	PIK3R1	CAV1	CAV3	ITGAV	JAK1	RAPGEF1	SHF	SOS1	CRKL	GRB2	SRF		SHB
pdgfrbpathway	PDGFR-beta signaling pathway	YWHAH	MAPK3	DOCK4	LCK	STAT5A		MAPK1	IQGAP1	MAP2K4	MYC		BLK	ARPC5	PIK3R3	SIPA1	SLC9A3R1			NCKAP1	USP6NL	GRB2	CSK	ARPC2	PIK3CG	EIF2AK2	PRKCD	SRC	PAG1	BAIAP2	YWHAG	LYN	RAC1	DOK1	PIK3R2	ELK1	PRKCA	ARPC4	PIK3CA	RAP1A	ACTR2	PIK3R5	RAP1B	RAB4A		PLCG1	ABL1	LRP1	RPS6KA3	ACTA2	ITGB3	HRAS	RAF1	SRF	MAP2K7	PIK3R1	SLA	C3orf10	RHOA	PPP2R2B	MAP2K2	RASA1	YWHAB		CYFIP2	JUN	EPS8	RAPGEF1	SLC9A3R2	PIK3CD	STAT1	PTPRJ	ACTN4	MAP2K1	RAB5A	STAT5B	BRAF	JUND	BCAR1	GRB10	NCK2	PAK1	PDGFRB	GAB1	PRKCE	KSR1	CRK	SPHK1	YES1	FYN	MAPK10	MLLT4	MAPK8	PIK3CB	S1PR1	PLA2G4A	PTPN1	PDGFB	PTPN11	TEP1	NRAS		JAK2	FGR	ITGAV	CTTN	STAT3	ARHGDIA	ACTR3	SOS1	TAGLN	ARPC1B	SFN	PPP2R1A	WASF2	DNM2		YWHAQ	MYOCD	CBL		YWHAE	PIN1	FOS	MAPK9	WASL	PIK3R6	NCK1	GRLF1	ARAP1	PPP2CA
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	FOXO4	CDKN1B		RAF1	PRKACA	FRAP1	GSK3B	BAD	YWHAB	YWHAE	KPNA1			CASP9	HSP90AA1	MAP3K5	CHUK	AKT2	FOXO3		SFN		SRC	SLC2A4	CDKN1A	AKT1		TBC1D4	PDPK1	YWHAQ	YWHAG	FOXO1	GSK3A	AKT3	YWHAH
pi3kcibpathway	Class IB PI3K non-lipid kinase events	MAP2K1	PIK3R5	PIK3R6	PDE3B	PIK3CG	MAPK1
pi3kcipathway	Class I PI3K signaling events		CYTH1	ARF1	PLEKHA1	BLNK	YES1	LCK	DAPP1	PIK3CB	PIK3R6	PLCG2	FYN		PLEKHA2	RAP1A	BLK	TEP1	SYK		PIK3CA	SGK1	ARF5	ITK	HRAS	CYTH3	ARF6	RAC1	PIK3CG	SRC	PIK3R1	HSP90AA1	RHOA		ARAP3	PIK3R2	ZAP70	PLCG1		INPPL1	FGR	CYTH2	PIK3CD	PIK3R5	BTK	PDPK1	LYN	FOXO3	NRAS	PIK3R3	ADAP1
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma		PRKCD	GAB1	CAMK2A	YWHAB	YWHAH	SOS1	PIK3CA		NRAS	NGF	CAMK4	HRAS		AGAP2	CREB1	GSK3B	TRPV1		YWHAQ		PIK3R1	ZNF225	BAD	SFN	SRC	YWHAE	PDPK1	YWHAG	CCND1	TRPC3	STAT5A	FOXO3		PLCG1	GRB2	AKT1
plexind1_pathway	Plexin-D1 Signaling	SEMA4A	RRAS	ITGA7		ITGA11	ARF6	ITGA9		NRP1	ITGA5	ITGA10	SEMA3E	ITGA6	ITGA3	ITGA4	ITGA2	PLXND1	RND2	ITGAV		IQSEC1		ITGA8	SEMA3C
plk1_pathway	PLK1 signaling events	CENPE	ROCK2	PLK1	CDC25C	SPC24	BUB1B	FBXW11	KIF2A	RHOA	PPP2R1A	ERCC6L	CDC2	CLSPN	NUDC	AURKA		CDC25B	FBXO5	GOLGA2	CCNB1	NDC80	KIF20A	CDH1	SSPO	PPP1CB	PPP2CA	NCRNA00153	INCENP	TUBG1	MLF1IP	ECT2	TPT1	WEE1		PPP1R12A		PAK1	CDC20	C13orf34	TPX2	GORASP1	STAG2		CDC14B	RAB1A	BUB1
plk2_4pathway	PLK2 and PLK4 events	PLK2	PLK4
plk3_pathway	PLK3 signaling events		CDC25C	CCNE1	PLK3	
plk_pathway	Polo-like kinase signaling events in the cell cycle	PLK2	PLK4	PLK3	PLK1
prlsignalingeventspathway	Signaling events mediated by PRL		RABGGTA	CCNE1	MAPK3	RABGGTB	CDK2	TUBA1B	RHOC	ATF5	PTP4A2	ROCK1	SRC	BCAR1	ZNF225	RHOA		PTP4A3	MAPK1	PTP4A1	CCNA2	CDKN1A	RAC1	AGT
ps1pathway	Presenilin action in Notch and Wnt signaling	TLE1	DKK1	PPP2R5D	APH1A	JUN	DLL1	KREMEN2	SSPO	HNF1A	AES	FBXW11	DTX1	CSNK1A1	LRP6	MAP3K7	PSEN1	CTNNB1	NCSTN	WNT1	NOTCH1	DKK2	NKD1	NEDD4	FRAT1	MAPK3	MYC	FZD1	DVL1	AXIN1	FOS	MAP3K7IP1	APH1B	PSENEN	CSNK2A1	WIF1	PPARD	ADAM10	RBPJ	GSK3B	CTBP1	MAPK1	CREBBP	CCND1	NLK	HDAC1	APC
ptp1bpathway	Signaling events mediated by PTP1B	LEPR	PDGFRB	TXN	SPRY2	ITGA2B	SRC		DOK1	STAT3	RHOA	CAV1	CRK	CSN2	JAK2	CAPN1	STAT5B	FER	PTPN1	AKT1	LEP	TYK2	LYN	LAT	YBX1	CSF1R	STAT5A	PDGFB	ITGB3	TRPV6	PIK3R1	SOCS3	BCAR1	CDH2	YES1	INSR	BLK	CSF1	EGF		NOX4	PRL	PRLR		CSK	GRB2	FCGR2A	IRS1	FGR	FYN	LCK	PIK3CA	
rac1_pathway	RAC1 signaling pathway	NOXA1	ARHGDIA	ABI2	PAK1	RACGAP1	ACTR3	PIP5K1C	JUN	WASF2	MAPK14		ARPC4	NOX1	LIMK1	MAP2K4	CYBB	MAPK8			STAT5A	NOXO1	ACTR2	MAP2K6	PAK2	CYFIP2	IQGAP3	MAPK9	ARPC5	MAP2K7	MAP2K3	STAT3		PLCB2	ATF2	IQGAP1	CRK	CTNNA1	BAIAP2	WASF1	NCF2	MAP3K11		CTNNB1	C3orf10	NCKAP1	ARHGAP5	CDH1	PIP5K1A	ARPC2	BCAR1	RAC1	ARPC1B	CYBA	MAP3K1
rac1_reg_pathway	Regulation of RAC1 activity	DOCK6		EPS8	RASGRF1	PREX2	RASGRF2	ARHGAP1		CHN2	RAC1	SOS1	KALRN	CHN1	NGEF	SPATA13	DOCK1	ARHGEF2	DEF6	ELMO1		ARHGDIA	RACGAP1	ARHGAP9	VAV3	ARHGEF6	BCR	TRIO		MCF2		ABR		TIAM2	RAP1GDS1	TIAM1	DOCK2	VAV1	RALBP1
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	SUMO1	PIAS2		RANBP2	HDAC4	RANGAP1		HDAC1	XPO1	PIAS1	UBE2I
rapid_gr_pathway	Rapid glucocorticoid signaling	MAPK8	GNB1	CRH	GNAL	GNG2	MAPK11	MAPK9	MAPK14
ras_pathway	Regulation of Ras family activation	PRKCE	RASAL1	SOS2	RABGEF1	GRB2	RASGRF1	PRKCZ	RIN1	LGALS3	RASGRP2	HRAS	RASA4	CALM2	DAB2IP	RASGRP4	NF1		RASA2	RASA1	PRKCA	NRAS	RASGRP3			LGALS1	KRAS		SYNGAP1		RRAS	RASGRF2	SOS1
rb_1pathway	Regulation of retinoblastoma protein	E2F2	ABL1	CKM	ELF1	ATF2	RBBP4	CDKN1B	MEF2C	MAPK9	MET	HDAC1	HDAC3	CCND3	E2F1	CDK2	PAX3	SKP2	CBX4	CDK4	CCNE1	TBP			SUV39H1	UBTF	MAPK11	CREBBP	TGFB2	SPI1	EP300	MITF	MYOD1	GSC	E2F3	SMARCB1			CDKN1A	CCND2	PPP2CA	CDK6	CTBP1	SFTPD	ATF7	RBP2	MAPK14	DNMT1	CEBPA	AATF	BGLAP	RAF1	SIRT1	E2F4	CEBPD	CSF2	RUNX2	PPP2R3B	TFDP1	CCND1	CEBPB	JUN	RB1	CCNA2	SMARCA4	BRD2
reelinpathway	Reelin signaling pathway	LRP8	ITGA3	CBL	MAPK8	MAP1B	MAP2K7	NCK2		PIK3R1	CRKL	ARHGEF2	LRPAP1	GSK3B	VLDLR	RAPGEF1		CDK5R1	AKT1	MAP3K11		RELN	RAP1A	PIK3CA	CDK5		FYN	GRIN2B	PAFAH1B1	GRIN2A
reg_gr_pathway	Glucocorticoid receptor regulatory network	YWHAH	FKBP5	BAX	MMP1	NR4A1	VIPR1	MAPK8	IL6	HDAC1	IFNG	POU2F1	STAT1	BGLAP	GATA3	AKT1		SGK1	CDK5R1	HDAC2	STAT5B	ZNF225	NCOA2	SMARCD1	IL4	GSK3B	SUMO2	RELA	PPP5C		POMC	KRT5	STAT5A	SMARCC2	SMARCA4	SFN		TBP	ICAM1	CSN2	MAPK3	NR1I3	CSF2	NFATC1	TBX21	CREBBP	EP300	IRF1	FKBP4	FOS	MAPK9	KRT14	MAPK10	NFKB1	NR3C1		PRL	CGA	PRL	PRKACG	HSP90AA1	MAPK1	MAPK14	TSG101	FGG	SPI1	MAPK11				SMARCC1	JUN	PRKACA	POU1F1	IL5			AFP	CREB1	CDKN1A	IL13	IL8	IL2	PCK2	CDK5
ret_pathway	Signaling events regulated by Ret tyrosine kinase	PRKACA	PXN	GAB1	GRB2	DOK4	CREB1		PIK3R1	NCK1	PDLIM7	PRKCA	RET	BCAR1	MAPK3	IRS1		RHOA	DOK5	CRK	PTPN11	SOS1	FRS2	RAC1	MAPK8	DOK1	GRB7	SRC	MAPK1	RAP1A	PIK3CA	GFRA1	JUN	GRB10	DOK6		IRS2	SHANK3	RASA1	HRAS
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling			RXRG	CCNH		CDC2	PRKCG		AKT1		TRAM1	VDR		PRKCA		RXRA	CDK7	MAPK8		EP300		MAPK14	CREBBP	PRKACA	MNAT1	NCOR2	RBP1	MAPK1		MAPK3	HDAC3	NRIP1	NCOA2		KAT2B	HDAC1
rhoa_pathway	RhoA signaling pathway	MAP2K6	MKL1	PKN1	PKN2	PIP5K1A	MAP2K4	ROCK2	RHOA	PLD1	SLC9A3	EZR	MAP2K3			PRKCZ	VCL	TEP1	CDKN1B	F2RL2	FOS		SLC9A1	DIAPH1	C9orf126	ATF2	MSN	MAPK8		SH3GL2		ROCK1	SRF	TLN1	PIP5K1C	PARD6A	CYR61	JUN	RDX	MAPK12	CDC42	PPP1R12A	ACTA1	PLD2	LIMK1	MYL2	LIMK2
rhoa_reg_pathway	Regulation of RhoA activity	SRGAP1	ARHGAP9	OPHN1	ARHGEF5	ARHGDIA	FARP1	CDKN1B	NET1	MCF2		TRIO	ARHGEF12	PLEKHG6	ARHGEF10L	ARHGAP6	ARHGEF10	ARHGEF15	MYO9B		ABR	ARHGEF3	RHOA	ARHGDIG	ARHGEF1	VAV1	BCR		DEF6				ARAP3	ARHGEF17	DLC1	GRLF1	ARAP1	ARHGEF2	ARHGEF11	NGEF	ARHGAP4		ARHGDIB	ARHGAP5	ECT2	ARHGEF18	VAV3
rhodopsin_pathway	Visual signal transduction: Rods	SLC24A1	GNAT1	SAG	RPE65	PDE6B	PDE6A	RDH5		GRK1	LRAT	GNB1	RDH12	GUCA1A	PDE6G	CNGA1	GNGT1	GUCY2F	GUCA1C	RGS9BP	RHO	GUCY2D	GUCA1B	GNB5	RGS9
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor		NR1H2	PPARA	RPS6KB1		THRA	BCL2	NR1H3	FAM120B		NR1H4		NCOR2	MED1	NR4A1					THRB	RXRG	PPARD	VDR							TNF	RXRA	TGFB1
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	ABCC1	S1PR1	S1PR3	GNAQ	GNA14	SGPL1	GNA13	GNAI3	GNA12	S1PR2	S1PR5			GNAI1	S1PR4	GNAI2	GNA11	SPHK1	GNAO1	GNAZ	SGPP1	GNA15
s1p_s1p1_pathway	S1P1 pathway	PLCG1	RHOA	KDR	GNAO1	PTGS2	MAPK1	S1PR1		ITGAV	SPHK1		RAC1	ITGB3	GNAZ	PLCB2	PDGFRB	ABCC1	GNAI2	PDGFB	GNAI3	MAPK3	GNAI1
s1p_s1p2_pathway	S1P2 pathway	GNAI2	RAC1		GNAO1	GNA14	MAPK14	GNA13	JUN	GNAZ	RHOA	MAPK8	CDH5	FOS	ELK1	MAPK1	GNA15	GNA12	GNA11	MAPK3	PAK1	GNAI1	IRS1	S1PR2	GNAQ	GNAI3
s1p_s1p3_pathway	S1P3 pathway	PDGFB	GNAI2	GNA14	GNAO1		GNA15	GNA12	AKT1	SRC		ITGAV	MAPK1	PDGFRB	FLT1	AKT3	ITGB3	S1PR3	GNAQ	CXCR4	S1PR2	GNA11	JAK2	GNAI3	MAPK3	GNA13	S1PR1	GNAZ	GNAI1	RAC1	RHOA
s1p_s1p4_pathway	S1P4 pathway	GNA12	GNAZ	GNAI2	MAPK3	CDC42	PLCG1	GNA13	MAPK1		GNAI1	RHOA	S1PR4	GNAI3	S1PR5	GNAO1
s1p_s1p5_pathway	S1P5 pathway	GNAI2	GNAZ	GNAI3	GNAI1	S1PR5	RHOA	GNA12		GNAO1
shp2_pathway	SHP2 signaling		NTRK2	RHOA	GNAI3	IL2	NTF4	IL2RA	IL6R	IRS1	SOS1	ANGPT1	EGF	IFNG	NRAS	NOS3	PRKACA	FRS2	TEK	IL2RG			IFNGR1	STAT1	PDGFRB		GNAI1	BDNF	GRLF1	PIK3CA	PTPN11	JAK2	GRB2	MAP2K1	IL2RB	MLLT4	PDGFB		FRS3	PAG1	PIK3R1	SDC2	GAB2	JAK1		IGF1R	RAF1	LMO4	LCK	IL6ST		IL6		KDR	MAP2K2	GAB1	HRAS	JAK3	NTF3	NGF
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	SMAD4	IL5	CREB1	CREBBP	SIN3B	NCOA2	SP1	RBBP4	E2F4	TCF3	DCP1A	SKI	RBL1	MED15	FOXO4	GATA3	SP3		FOXO3	IRF7	CITED1	FOXH1	MEF2C	TGIF1	SMAD7	CBFB	NR3C1	AR	E2F5	CTBP1		EP300	RUNX3	SAP30	FOXO1	ATF3	GSC	ATF2	SMAD3	SERPINE1	ESR1	KAT2A	CDK2	KAT2B	RUNX2	MYC	CDK4	CDKN2B	MAX	PIAS4	SMAD2	SNIP1	SIN3A	TFDP1	NCOR1	NKX2-5	FOS	TFE3	TGIF2	SKIL		LAMC1		DLX1	HDAC1	FOXG1	AKT1	VDR	HDAC2	HSPA8	ZBTB17	ITGB5	IFNB1	MYOD1	SAP18	IL10	RBBP7	PIAS3	JUN	CDKN1A		CEBPB
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	SMAD4	MAPK3	KPNA2	PPM1A	CALM2	CTDSPL	MAP3K1	NUP153	SMAD3	NUP214	MAPK1	PIAS4	UBE2I	SCP2	CTDSP1		SMAD2	KPNB1
syndecan_1_pathway	Syndecan-1-mediated signaling events			COL11A1	COL10A1		MET	COL17A1	PPIB	COL4A3	TGFB1	COL4A5	MMP9		COL16A1	COL5A1	LAMA5		COL8A2		SDCBP	COL4A4		COL14A1	PRKACA	COL6A1	MAPK3	CCL5	HPSE	COL9A2	MAPK1			MMP7	COL9A3	COL11A2	COL7A1	COL4A1	MMP1	COL6A3	SDC1	COL12A1		COL15A1	BSG	CASK	COL8A1
syndecan_2_pathway	Syndecan-2-mediated signaling events	TRAPPC4	BAX	TGFB1	MAPK3	LAMA3	NF1	MMP2	EPB41	KNG1	EPHB2	EZR	SRC	RHOA	GNB2L1		SDCBP	TNFRSF13B	SDC2	RASA1	HRAS	MAPK1	CASK	LAMA1	PRKACA		MAPK8	ITGA2	IL8	CAV2	ITGA5	PRKCD	CSF2	CASP3
syndecan_3_pathway	Syndecan-3-mediated signaling events	MC4R	APH1A		FYN	PSEN1	IL8	POMC	SRC	NCAN	AGRP	SDC3	PSENEN	CASK	PTN	NCSTN	APH1B	CTTN
syndecan_4_pathway	Syndecan-4-mediated signaling events	ADAM12	TNFRSF13B	TNC	CXCL12	RAC1	LAMA1	FGF6	SDCBP	THBS1	F2	GIPC1	DNM2	PRKCA	ITGA5	ACTN1		MMP9	NUDT16L1	RHOA	PLG	PRKCD	FZD7	TFPI		MDK	LAMA3	FLG		SDC4	CXCR4	FGF2	CCL5
syndecan_pathway	Proteoglycan syndecan-mediated signaling events	SDC3	SDC4	SDC1	SDC2
tap63pathway	Validated transcriptional targets of TAp63 isoforms	EP300	FLOT2	SMARCD3	TRAF4		PMAIP1	NOC2L		IKBKB	PML	SERPINB5	JAG1	ITCH	CABLES1	GDF15	CDKN1A	AEN	FDXR	CLCA2	IGFBP3			ABL1	TFAP2C	GPX2		YWHAQ		ITGA3	BBC3	GADD45A	PLK1	EGR2	DICER1	SSPO	VDR	SP1	NQO1	ITGB4		BAX	PRKCD	FAS	MFGE8	PERP	ADA	EVPL	SHH	WWP1	SSRP1	TP53I3	CHUK	HBP1		SPATA18	DHRS3	S100A2
tcptp_pathway	Signaling events mediated by TCPTP		CREBBP	KPNA2	PIK3R2	PIK3CA	PTPN1	GRB2	PDGFRB	PIK3CD	KDR	CSF1R	EIF2AK2		PIK3R1	PDGFB	CSF1		JAK3	EGF	PIAS1		RAB4A			STAT3		SRC		PIK3CB	GAB1		JAK1	STAT1	KPNB1	STAT5A	INSR	SOS1	MET	STAT6	STAT5B		PIK3R3		ATR
tcr_pathway	TCR signaling in na&#xef;ve CD4+ T cells			AKT1	CD3D	HLA-DRB1	HRAS	IKBKB	PRKCA	CD86	RASGRP2	SH3BP2	TRAF6	IKBKG	ZAP70	PTPN6	NRAS	CBL	ORAI1	WAS	FYN		CD3E	NCK1	CHUK	PAG1	CSK	FLNA	BCL10	SLA2	HLA-DRA	GAB2	PLCG1	RAP1A		LCK	RASSF5	LCP2	GRB2		CD80	GRAP2	MAP3K14	CD3G	PTPRC		PRKCQ	PTPN11	CD28	FYB	CD4	STK39	TEP1	ITK	CARD11	MAP3K8	PRKCE	MAP4K1	VAV1	TRPV6	CDC42	DBNL	PDPK1	CD247	SOS1		MALT1	STIM1
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	PPP3CA	CD40LG		NFATC3	JUNB	POU2F1	DSC1	AKAP5	PTGS2	FOS	CABIN1	BATF3	PPP3R1	PPP3CB	IL2	FASLG	NFATC1	NFATC2	IL2RA	IL3	JUN	CSF2	CALM2	IL4	FOSL1	FKBP1A		PRKACA	IFNG	RCAN2
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	CRKL	MAPK8	MAP3K1	CRK	MAP4K1	MAP2K4	GRAP2		MAP3K7	MAP3K8	JUN	DBNL	LCP2	
tcrraspathway	Ras signaling in the CD4+ TCR pathway	ELK1	RAF1	HRAS	MAPK1	BRAF	MAP3K8	FOS	MAPK3	MAP2K1		PRKCA	PTPN7	NRAS		
telomerasepathway	Regulation of Telomerase	RAD1	RPS6KB1	ESR1	IRF1	CDKN1B		MAPK1		SMG5	TERF2	ATM	YWHAE	NBN	IL2	FOS				WRN	WT1	HDAC2	RBBP7	E2F1	RAD50	NFKB1	MYC	PTGES3	RBBP4	MAPK3	MRE11A	NR2F2	SIN3B	EGF	SP3	JUN	MXD1	HUS1	SMAD3	MAX	HSP90AA1	CCND1	POT1	TNKS		NCL	FRAP1	TERF1	BLM	SAP18	DKC1	TPP1	TINF2	XRCC5	SP1	AKT1	IFNG		HDAC1	XRCC6		IFNAR2	TGFB1	ABL1	RAD9A	SIN3A	PARP2	TERF2IP	SMG6	SAP30
tgfbrpathway	TGF-beta receptor signaling	PML	AXIN1	PARD6A		XIAP	MAP3K7	STRAP	SMAD3		RNF111	RPS6KB1	ZFYVE9	SKIL	ARRB2	DACT2	TGFBR3	SMAD2	PDPK1	DAXX	SMAD4	PPP2CA	WWP1	CTGF	CTNNB1	TGFB2		PPP1R15A	CAMK2A	DYNLRB1	ZFYVE16	RHOA	PPP2R2A	CAV1	SPTBN1	PPP2CB	YAP1	TGFB3	SMURF1	PPP1CA	DAB2	TGFBR1	TGFB1	FKBP1A	MAP3K7IP2	BAMBI	MAP3K7IP1	TGFBR2	SOS1	ITCH	SMURF2	YWHAE	SMAD7	OCLN	GRB2	EIF2A
thrombin_par1_pathway	PAR1-mediated thrombin signaling events	GNB1	ARHGEF1	GNAZ	GNAQ	PKN1	ADRBK2	GNA13	SNX1				TRPC6	NOS3	GNA14	GNAI2	ROCK1	PRKCA	PLCB2		ARRB1	GNA12	GNAI3	PIK3CA	RHOA	PRKCG		F2R	DNM1	PRKCD	MYL2	GNG2	PIK3R1	PLCB3	ROCK2	GNA15	F2	GNAI1	ZYX	F2RL2	DNM2	GNA11	SNX2	ARHGDIA	GNAO1	VASP
thrombin_par4_pathway	PAR4-mediated thrombin signaling events	GNB1	GNA13	GNA14	F2	ROCK2	MYL2	GNG2	PLCB2	F2RL2	GNA15	F2RL3	GNA11	GNAQ	RHOA	ROCK1
thrombin_pathway	Thrombin/protease-activated receptor (PAR) pathway	F2
tnfpathway	TNF receptor signaling pathway	TNF	MAP4K5	SMPD1	BAG4	TRAF1	RFFL	GNB2L1	NFKB1	STAT1	NSMAF	MAP3K5	TRADD	MAP3K7IP2	IKBKB	PRKCZ	TNFAIP3	MAP4K4	TRAF2	RIPK1	CAV1	MAP3K3	PRKCI	BIRC3	IKBKG		CHUK	FADD	MAP3K7	TXN	SQSTM1	MAP3K1	MAP4K3	MAP4K2	SMPD2	MAP3K7IP1	MAP2K3		NRK		MAP2K7	RELA	ADAM17	TNFRSF1B	CYLD	TNFRSF1A	BIRC2
toll_endogenous_pathway	Endogenous TLR signaling	HMGB1	VCAN	BGN	TICAM1	TLR3	IRAK4	TLR6		TLR1	IKBKB	CHUK		HSPD1	SFTPA1B	CD14	IKBKG	LY96	S100A9	S100A8	TIRAP	IRAK1	MYD88	IRAK2	RHOA	TLR2
trail_pathway	TRAIL signaling pathway		PIK3R3	IKBKG	MAPK1	MAP2K4	PIK3CB	MAPK8	TNFRSF10A	TNFRSF10D	MAPK3	FADD	TNFRSF10C	TNFRSF10B	DAP3	TNFSF10	TRADD	CASP10	IKBKB	RIPK1		SMPD1	CHUK	MAP3K1	PIK3R2	PIK3R1	TRAF2	PIK3CD	PIK3CA
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	ABL1	RASA1	CRKL		NTF4	MAP2K1	RHOA	ELMO1	STAT3	GIPC1		SOS1	HRAS	RAP1A	MATK	GAB1	CRK	RHOG	PRKCI	MAPK3		CDC42		NGFR	DNAJA3		GAB2	NTF3	MAPK1	CCND1	DNM1	MAGED1	RIT2	DOCK1	NRAS	NTRK2	RIT1	RAP1B		DYNLT1		SHC2	SQSTM1	PIK3R1	PTPN11	PRKCZ	SHC3	RGS19	SH2B1	PIK3CA		TIAM1	EHD4	FAIM	GRB2	RASGRF1	RAC1	FRS2	BDNF	NGF	FRS3	PLCG1	RAPGEF1
txa2pathway	Thromboxane A2 receptor signaling		PRKCA	ADRBK1	RAB11A	GNB1	GNA14	ARHGEF1	LYN	PRKCE	FGR	RHOA	RAC1	VCAM1	BLK	PRKCQ	PRKCD	GNAQ		PRKCZ	PRKACA	PTGDR			MAPK14	GNA12	AKT1	GNAI2	TGM2	NOS3	PIK3R5	ROCK1	SLC9A3R1	PIK3CG	PLCB2	SRC	SYK	YES1	PIK3R6	DNM1	ICAM1	LCK	ARR3	PRKCH	GNG2	FYN			ADRBK2	MAPK11		GNA11	PTGIR	GNB5	PRKCG	GNA15	GNA13		ARRB2	EGF
upa_upar_pathway	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	MMP12	FGA	ITGA5		ITGA3	ITGB5	ITGB3	SRC	NCL	LRP1	FPR2	FPR3	FPR1		MMP9	ITGAM	FGB	SERPINE1	RAC1	MMP3	PDGFD	VLDLR	VTN		PLAU	MMP13	CRK	CTSG	KLK4	DOCK1	PDGFRB	PLG		ELA2	ITGAV	FGG	ITGB2		BCAR1	CTRC	TGFB1	
vegf_vegfr_pathway	VEGF and VEGFR signaling network	FLT1					FIGF	NRP2			KDR	FLT4			NRP1			VEGFC
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	CTNNB1	PRKCD	FBXW11	CAMKK2	NCK2	FES	MAPK11	MAPKAPK2	PRKCA	RAF1			PAK2	HSP90AB1		PTPRJ	GRB10	FLT1	SH2D2A	PRKACA	MAPK3	VTN	ARF1	RHOA		HSP90AA1	CALM2	MAPK14	MAP2K3	PRKAB1	AKAP1	GRB2	GAB1	MAP2K6	HGS	PTPN11	PXN	VCL	NEDD4	CBL	ITGAV	SHB	PDPK1	PRKAG1	CDH5	MAP2K1	CAV1	SRC		MAP2K2	PTPN6	KDR	PLCG1	PTK2B	PIK3CA	BRAF	PRKAA2	MAPK1	ROCK1	DNM2	AKT1	PRKAA1	CTNNA1	NCK1	PIK3R1	NOS3	ITGB3	CDC42	FYN	IQGAP1
vegfr1_pathway	VEGFR1 specific signals	HIF1A	HSP90AA1	AKT1	VEGFB	PLCG1	MAPK1			NOS3	MAPK3	NRP1	RASA1	CBL	CD2AP	PRKCA	PTPN11	CAV1	PIK3CA	SHC2	PIK3R1	NRP2	PGF	NCK1	FLT1	PDPK1	CALM2	PRKACA
wnt_canonical_pathway	Canonical Wnt signaling pathway	LRP6	GSK3A	AXIN1	CUL3	WNT3A	DVL3	GSK3B	FZD5	PPP2R5A	CSNK1G1	DVL1	PI4K2A	CTNNB1	DVL2	APC	NKD2		RANBP3	KLHL12	CAV1
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	YES1	PRKCZ	MAP3K7	MAP3K7IP2	FLNA	CSNK1A1	CDC42	DAAM1	FZD7	WNT5A	ROR2	NFATC2	SETDB1	NLK	ROCK1	RAC1	ARRB2	FZD5	MAPK8	CHD7	MAPK9		CAMK2A	DVL1	RHOA	FZD6	CTHRC1	DVL2	DVL3	FZD2	MAP3K7IP1	MAPK10
wnt_signaling_pathway	Wnt signaling network	DKK1	WNT3A	FZD9	WNT2	WNT7A	IGFBP4	WNT1	FZD1	FZD8	KREMEN2	LRP6		FZD2	LRP5	FZD6	RSPO1	WNT7B	FZD4	CTHRC1	WNT5A	RYK	FZD5		ROR2	WNT3	FZD10	WIF1	FZD7
